
tinted.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 1, 9
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 10, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 72, 110
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 373, 160
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 380, 179
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 244
  size: 1019, 693
  orig: 1024, 1024
  offset: 2, 327
  index: -1
gdx-liftoff
  rotate: false
  xy: 1, 131
  size: 346, 48
  orig: 352, 48
  offset: 3, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 15, 109
  size: 15, 21
  orig: 22, 22
  offset: 3, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 354, 164
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-right
  rotate: false
  xy: 407, 228
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-up
  rotate: false
  xy: 31, 109
  size: 15, 21
  orig: 22, 22
  offset: 3, 1
  index: -1
icon-close
  rotate: false
  xy: 15, 98
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-drive
  rotate: false
  xy: 96, 125
  size: 18, 5
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 47, 112
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-image
  rotate: false
  xy: 1, 45
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-file-pdf
  rotate: false
  xy: 62, 112
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-text
  rotate: false
  xy: 1, 62
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-folder
  rotate: false
  xy: 77, 117
  size: 18, 13
  orig: 22, 22
  offset: 2, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 429, 228
  size: 18, 15
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-folder-parent
  rotate: false
  xy: 354, 149
  size: 18, 14
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-folder-star
  rotate: false
  xy: 448, 229
  size: 18, 14
  orig: 22, 22
  offset: 2, 4
  index: -1
icon-list-settings
  rotate: false
  xy: 380, 200
  size: 20, 18
  orig: 22, 22
  offset: 2, 1
  index: -1
icon-minus
  rotate: false
  xy: 354, 145
  size: 8, 3
  orig: 22, 22
  offset: 7, 10
  index: -1
icon-refresh
  rotate: false
  xy: 1, 79
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-star
  rotate: false
  xy: 467, 229
  size: 16, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-star-outline
  rotate: false
  xy: 380, 183
  size: 18, 16
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-trash
  rotate: false
  xy: 529, 227
  size: 12, 16
  orig: 22, 22
  offset: 5, 3
  index: -1
libgdx
  rotate: false
  xy: 1, 180
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
t-base
  rotate: false
  xy: 1, 24
  size: 8, 20
  split: 2, 2, 2, 2
  orig: 8, 20
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 376, 176
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 514, 229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 484, 229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-tick
  rotate: false
  xy: 542, 233
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
t-dot
  rotate: false
  xy: 1021, 911
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 401, 210
  size: 6, 8
  orig: 6, 24
  offset: 0, 8
  index: -1
t-hline
  rotate: false
  xy: 47, 110
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 399, 195
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 499, 229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-tick
  rotate: false
  xy: 407, 219
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
t-select
  rotate: false
  xy: 380, 219
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 115, 126
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 77, 112
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 26, 103
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
t-tree-plus
  rotate: false
  xy: 348, 137
  size: 4, 7
  orig: 8, 8
  offset: 3, 0
  index: -1
t-vknob
  rotate: false
  xy: 96, 118
  size: 8, 6
  orig: 24, 6
  offset: 8, 0
  index: -1
t-vline
  rotate: false
  xy: 1021, 913
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 15, 96
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 348, 145
  size: 5, 34
  split: 2, 2, 31, 2
  orig: 5, 34
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 1, 96
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
