# gdx-liftoff

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Architecture.md  DINish-License.txt  GWT.md  Guide.md  README.md  Troubleshooting.md  build.gradle  gradle.properties  run.sh  settings.gradle  version.txt
.github/workflows/: build.yml  publish-demos.yml  release.yml
.run/: gdx-liftoff [sample kotlin ].run.xml
core/: build.gradle
core/src/main/java/com/denireaux/fallingsand/: FallingSandGame.java
core/src/main/java/com/denireaux/fallingsand/behaviors/: IGas.java  ILiquid.java  ISolid.java
core/src/main/java/com/denireaux/fallingsand/fauna/: WormFactory.java  WormSegment.java
core/src/main/java/com/denireaux/fallingsand/helpers/: MovementHelper.java
core/src/main/java/com/denireaux/fallingsand/particletypes/: AshParticle.java  CarbonParticle.java  FuseParticle.java  GrassParticle.java  LavaParticle.java  OilParticle.java  Particle.java  PowderParticle.java  SandParticle.java  SeedParticle.java  SmokeParticle.java  SnowParticle.java  SoilParticle.java  StoneHotParticle.java  StoneParticle.java  VaporParticle.java  VoidParticle.java  WaterParticle.java  WetSandParticle.java  WetSoilParticle.java
core/src/main/java/com/denireaux/fallingsand/utils/: utils.java
etc/: gdx-liftoff-VERSION.bat  gdx-liftoff-non-a-z-name-VERSION.bat  tinted.tpproj
gradle/: gradle-daemon-jvm.properties
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
raw/: tinted.tpproj
raw/liftoff-skin/: liftoff-skin.scmp
raw/liftoff-skin/export/: skin.atlas  skin.json
raw/liftoff-skin/liftoff-skin_data/: font-button-small.fnt  font-label-header.fnt
raw/liftoff-skin/ui-skin/: font-button-mid.fnt  font-label-tooltip.fnt  skin.atlas
src/main/java/: Main.java
src/main/java/com/github/czyzby/autumn/: AutumnRoot.java  GdxAutumn.gwt.xml
src/main/java/com/github/czyzby/kiwi/: GdxKiwi.gwt.xml
src/main/java/com/github/czyzby/lml/: GdxLml.gwt.xml
src/main/java/com/ray3k/stripe/: CollapsibleGroup.java  DualCollapsibleGroup.java  PopTable.java  PopTableClickListener.java  PopTableHoverListener.java  PopTableTextHoverListener.java  ScaleContainer.java  SmashGroup.java  SystemCursorListener.java
src/main/java/gdx/liftoff/: Listing.java  Main.java  Maker.java  NaturalTextComparator.java  StartupHelper.java
src/main/java/gdx/liftoff/ui/: FileChooserListener.java  LogoWidget.java  MaximizeButtonTable.java  OverlayTable.java  RootTable.java  UserData.java
src/main/java/gdx/liftoff/ui/data/: Data.java  UserData.java
src/main/java/gdx/liftoff/ui/dialogs/: ConfirmDeleteProjectFolder.java  ConfirmResetUserData.java  ExtensionsDialog.java  FullscreenCompleteDialog.java  FullscreenDialog.java  GradleDialog.java  LanguagesDialog.java  PlatformsDialog.java  TemplatesDialog.java
src/main/java/gdx/liftoff/ui/liftofftables/: AddOnsTable.java  CompleteTable.java  LandingTable.java  LiftoffTable.java  QuickSettingsTable.java  SettingsTable.java  ThirdPartyTable.java
src/main/java/gdx/liftoff/ui/panels/: AddOnsPanel.java  CompleteButtonsFullscreenPanel.java  (+9 more)
src/main/kotlin/gdx/liftoff/: Main.kt  Sample.kt  application.kt  main.kt  sample.kt
src/main/kotlin/gdx/liftoff/actions/: GlobalActionContainer.kt  global.kt
src/main/kotlin/gdx/liftoff/config/: Autumn.kt  Configuration.kt  GdxVersion.kt  LiftoffVersion.kt  ThreadPool.kt  configuration.kt  versioning.kt
src/main/kotlin/gdx/liftoff/preferences/: AbstractStringPreference.kt  AndroidSdkPreference.kt  GradleTasksPreference.kt  GwtVersionPreference.kt  MainClassPreference.kt  NamePreference.kt  PackagePreference.kt  SdkVersionPreference.kt  abstractStringPreference.kt  androidSdkPreference.kt  gradleTasksPreference.kt  gwtVersionPreference.kt  packagePreference.kt
src/main/kotlin/gdx/liftoff/views/: AdvancedProjectData.kt  AdvancedProjectDataView.kt  BasicProjectData.kt  BasicProjectDataView.kt  Extension.kt  Extensions.kt  GdxPlatform.kt  JvmLanguage.kt  Languages.kt  MainView.kt  Platforms.kt  ProjectTemplate.kt  Templates.kt  advanced.kt  basicData.kt  extensions.kt  languages.kt  mainView.kt  platforms.kt  templates.kt
src/main/resources/generator/: gitignore
src/main/resources/generator/android/: proguard-rules.pro  project.properties
src/main/resources/generator/assets/: lights.atlas
src/main/resources/generator/assets/ui/: font-window.fnt  skin.atlas  skin.json  uiskin.atlas  uiskin.json
src/main/resources/generator/gradle/: gradle-daemon-jvm.properties
src/main/resources/generator/html/: jsr305.gwt.xml
src/main/resources/generator/html/webapp/: index.html  index_old.html  styles.css
src/main/resources/generator/ios/: Info.plist.xml
src/main/resources/generator/raw/ui/: font-list.fnt  font-subtitle.fnt  font.fnt  skin.usl
src/main/resources/generator/templates/autumn/: bundle.properties  bundle_en.properties  bundle_pl.properties
src/main/resources/generator/templates/isometric-voxel/: CozetteOutlined-standard.fnt  Skin-License.txt  isometric-trpg-License.txt  isometric-trpg.atlas  isometric-trpg.json
src/main/resources/i18n/: nls.properties  nls_pl.properties
src/main/resources/skin/: default.fnt  tinted.atlas  tinted.json
src/main/resources/templates/: basicData.lml  header.lml  macros.lml  main.lml  toast.lml
src/main/resources/templates/dialogs/: delete.lml  deleteError.lml  generation.lml
src/main/resources/templates/tabs/: advanced.lml  extensions.lml  languages.lml  platforms.lml  templates.lml  thirdParty.lml
src/main/resources/ui-data/: data  defaults.properties  nls.properties  urls.properties
src/main/resources/ui-skin/: DINish-Expanded-Heavy-sdf.json.lzma  DINish-Expanded-sdf.json.lzma  DINish-standard.json.lzma  font-button-big.fnt  font-button-mid.fnt  font-button-small.fnt  font-label-field.fnt  font-label-header.fnt  font-label-tooltip.fnt  font-label.fnt  font-labelMarkup.fnt  skin.atlas  skin.json
src/main/resources/ui-skin-all-new/: skin.atlas
src/main/resources/ui-skin-old/: font-button-big.fnt  font-label.fnt
unused/2020/: tinted.atlas
unused/initial/: tinted.atlas
(+1152 files in other folders)
