<dialog title="@generationTitle" style="resizable" oneColumn="true" resizable="true" tablePadLeft="10">
    <label id="prompt" color="vis-blue">@generationPrompt</label>
    <scrollPane id="scroll" fadeBars="false" grow="true" minSize="300"
                disabledX="true" overscroll="false" flickScroll="false" barsOnTop="true">
        <console id="console" style="read-only" focusBorder="false" readOnly="true" />
    </scrollPane>
    <:column column="0" toButtonTable="true" padRight="10" padLeft="10" padBottom="10"/>
    <textButton id="close" onResult="close" disabled="true" growX="true" row="true" padTop="10">@closeDialog</textButton>
    <textButton id="idea" onResult="openIdea" disabled="true" growX="true" row="true">Open in IntelliJ IDEA</textButton>
    <textButton id="exit" onResult="exit" disabled="true" growX="true">@exit</textButton>
</dialog>
