isometric-trpg.png
size:1024,512
repeat:none
CozetteOutlined-standard
bounds:2,110,800,400
button
bounds:804,163,38,38
split:8,10,9,10
pad:8,10,4,6
button-arcade
bounds:2,24,84,84
split:0,0,0,0
pad:18,18,25,38
button-arcade-pressed
bounds:804,312,84,84
split:0,0,0,0
pad:18,18,30,33
button-close
bounds:940,23,15,16
button-close-over
bounds:935,77,15,16
button-close-pressed
bounds:940,41,15,16
button-maximize
bounds:404,63,15,16
button-maximize-over
bounds:371,2,15,16
button-maximize-pressed
bounds:935,95,15,16
button-minimize
bounds:940,59,15,16
button-minimize-over
bounds:930,113,15,16
button-minimize-pressed
bounds:354,2,15,16
button-over
bounds:194,70,38,38
split:8,10,9,10
pad:8,10,4,6
button-pressed
bounds:804,123,38,38
split:8,10,9,10
pad:8,10,4,6
button-pressed-over
bounds:234,70,38,38
split:8,10,9,10
pad:8,10,4,6
checkbox
bounds:154,26,18,17
checkbox-over
bounds:523,91,18,17
checkbox-pressed
bounds:543,91,18,17
checkbox-pressed-over
bounds:503,91,18,17
cursor
bounds:349,75,2,6
split:0,0,1,1
pad:0,0,0,0
edge
bounds:917,226,16,17
entity
index:21
bounds:844,141,16,17
entity
index:34
bounds:599,91,16,17
entity
index:60
bounds:617,91,16,17
entity
index:9
bounds:653,91,16,17
entity
index:112
bounds:671,91,16,17
entity
index:47
bounds:689,91,16,17
entity
index:73
bounds:707,91,16,17
entity
index:125
bounds:743,91,16,17
entity
index:86
bounds:761,91,16,17
entity
index:99
bounds:255,51,16,17
entity
index:96
bounds:255,51,16,17
entity
index:13
bounds:907,379,16,17
entity
index:1
bounds:907,360,16,17
entity
index:26
bounds:174,26,16,17
entity
index:52
bounds:171,7,16,17
entity
index:39
bounds:925,368,16,17
entity
index:104
bounds:943,387,16,17
entity
index:65
bounds:925,349,16,17
entity
index:91
bounds:943,368,16,17
entity
index:117
bounds:961,387,16,17
entity
index:78
bounds:961,368,16,17
entity
index:31
bounds:894,294,16,17
entity
index:18
bounds:192,16,16,17
entity
index:44
bounds:503,72,16,17
entity
index:6
bounds:521,72,16,17
entity
index:70
bounds:539,72,16,17
entity
index:57
bounds:557,72,16,17
entity
index:122
bounds:575,72,16,17
entity
index:83
bounds:593,72,16,17
entity
index:109
bounds:611,72,16,17
entity
index:10
bounds:737,72,16,17
entity
index:23
bounds:943,330,16,17
entity
index:36
bounds:961,330,16,17
entity
index:101
bounds:979,331,16,17
entity
index:62
bounds:791,72,16,17
entity
index:114
bounds:997,350,16,17
entity
index:49
bounds:997,331,16,17
entity
index:75
bounds:907,322,16,17
entity
index:127
bounds:943,311,16,17
entity
index:88
bounds:961,311,16,17
entity
index:15
bounds:845,84,16,17
entity
index:3
bounds:845,65,16,17
entity
index:41
bounds:858,103,16,17
entity
index:28
bounds:863,65,16,17
entity
index:54
bounds:863,224,16,17
entity
index:80
bounds:863,205,16,17
entity
index:106
bounds:881,225,16,17
entity
index:67
bounds:881,206,16,17
entity
index:93
bounds:881,187,16,17
entity
index:119
bounds:881,168,16,17
entity
index:20
bounds:457,64,16,17
entity
index:33
bounds:274,54,16,17
entity
index:46
bounds:310,53,16,17
entity
index:111
bounds:328,53,16,17
entity
index:8
bounds:346,53,16,17
entity
index:72
bounds:364,58,16,17
entity
index:59
bounds:364,39,16,17
entity
index:124
bounds:382,32,16,17
entity
index:85
bounds:400,44,16,17
entity
index:98
bounds:436,45,16,17
entity
index:12
bounds:472,45,16,17
entity
index:0
bounds:472,26,16,17
entity
index:25
bounds:490,26,16,17
entity
index:51
bounds:508,53,16,17
entity
index:103
bounds:508,34,16,17
entity
index:100
bounds:508,34,16,17
entity
index:38
bounds:526,53,16,17
entity
index:64
bounds:526,34,16,17
entity
index:90
bounds:544,34,16,17
entity
index:116
bounds:562,34,16,17
entity
index:77
bounds:580,53,16,17
entity
index:129
bounds:598,53,16,17
entity
index:30
bounds:634,34,16,17
entity
index:17
bounds:670,53,16,17
entity
index:43
bounds:670,34,16,17
entity
index:5
bounds:688,53,16,17
entity
index:121
bounds:688,34,16,17
entity
index:56
bounds:706,53,16,17
entity
index:82
bounds:706,34,16,17
entity
index:108
bounds:724,34,16,17
entity
index:69
bounds:742,53,16,17
entity
index:95
bounds:760,34,16,17
entity
index:22
bounds:562,15,16,17
entity
index:35
bounds:580,15,16,17
entity
index:61
bounds:598,15,16,17
entity
index:48
bounds:652,15,16,17
entity
index:113
bounds:670,15,16,17
entity
index:74
bounds:688,15,16,17
entity
index:126
bounds:724,15,16,17
entity
index:87
bounds:742,15,16,17
entity
index:14
bounds:814,27,16,17
entity
index:2
bounds:832,46,16,17
entity
index:40
bounds:832,27,16,17
entity
index:27
bounds:850,27,16,17
entity
index:53
bounds:814,8,16,17
entity
index:105
bounds:850,8,16,17
entity
index:66
bounds:868,46,16,17
entity
index:92
bounds:868,27,16,17
entity
index:118
bounds:893,245,16,17
entity
index:79
bounds:899,207,16,17
entity
index:32
bounds:917,188,16,17
entity
index:19
bounds:917,169,16,17
entity
index:45
bounds:210,16,16,17
entity
index:110
bounds:228,32,16,17
entity
index:7
bounds:246,32,16,17
entity
index:71
bounds:228,13,16,17
entity
index:123
bounds:264,32,16,17
entity
index:58
bounds:264,13,16,17
entity
index:84
bounds:282,35,16,17
entity
index:97
bounds:336,34,16,17
entity
index:11
bounds:336,15,16,17
entity
index:24
bounds:880,129,16,17
entity
index:50
bounds:876,110,16,17
entity
index:37
bounds:881,91,16,17
entity
index:102
bounds:881,72,16,17
entity
index:63
bounds:894,110,16,17
entity
index:115
bounds:899,72,16,17
entity
index:76
bounds:886,53,16,17
entity
index:128
bounds:886,15,16,17
entity
index:89
bounds:904,53,16,17
entity
index:16
bounds:460,7,16,17
entity
index:4
bounds:478,7,16,17
entity
index:42
bounds:979,293,16,17
entity
index:29
bounds:997,293,16,17
entity
index:55
bounds:899,150,16,17
entity
index:120
bounds:917,150,16,17
entity
index:81
bounds:898,131,16,17
entity
index:107
bounds:916,131,16,17
entity
index:68
bounds:912,112,16,17
entity
index:94
bounds:922,55,16,17
highlight
index:3
bounds:313,72,16,9
highlight
index:0
bounds:331,72,16,9
highlight
index:5
bounds:925,338,16,9
highlight
index:2
bounds:386,70,16,9
highlight
index:4
bounds:894,264,16,9
highlight
index:1
bounds:206,5,16,9
list
bounds:274,73,37,35
split:6,8,4,8
pad:7,9,2,6
progressbar-big
bounds:353,77,31,31
split:10,10,6,9
pad:1,1,0,0
progressbar-horizontal
bounds:212,56,23,12
split:5,5,3,3
pad:3,3,0,0
progressbar-knob-big
bounds:867,244,24,26
progressbar-knob-horizontal
bounds:904,324,1,12
progressbar-knob-vertical
bounds:206,2,12,1
progressbar-tiled
bounds:189,2,15,12
progressbar-vertical
bounds:890,313,12,23
split:0,12,5,6
pad:0,0,3,3
radio
bounds:46,2,20,20
radio-over
bounds:2,2,20,20
radio-pressed
bounds:68,2,20,20
radio-pressed-over
bounds:24,2,20,20
resize
bounds:1011,473,10,10
scrollpane-horizontal
bounds:88,25,31,17
split:11,12,0,0
pad:0,0,0,0
scrollpane-knob-horizontal
bounds:121,25,31,17
split:6,8,0,0
pad:0,0,0,0
scrollpane-knob-vertical
bounds:844,179,17,28
split:0,0,4,7
pad:0,0,0,0
scrollpane-vertical
bounds:844,209,17,32
split:0,0,11,13
pad:0,0,0,0
selectbox
bounds:971,432,38,38
split:7,17,15,18
pad:5,17,4,7
selectbox-over
bounds:971,472,38,38
split:8,15,15,18
pad:5,17,4,7
selectbox-pressed
bounds:154,70,38,38
split:8,15,15,18
pad:5,17,4,7
selectbox-pressed-over
bounds:804,203,38,38
split:8,15,15,18
pad:5,17,5,7
slider-bar-horizontal
bounds:1011,485,11,25
split:10,0,0,0
pad:0,0,0,0
slider-bar-vertical
bounds:185,54,25,14
split:0,0,0,13
pad:0,0,0,0
slider-horizontal
bounds:313,83,38,25
split:18,18,0,0
pad:3,0,0,0
slider-knob-horizontal
bounds:438,83,21,25
slider-knob-over-horizontal
bounds:461,83,21,25
slider-knob-over-vertical
bounds:144,2,25,21
slider-knob-pressed-horizontal
bounds:415,83,21,25
slider-knob-pressed-vertical
bounds:90,2,25,21
slider-knob-vertical
bounds:117,2,25,21
slider-tick
bounds:484,83,17,25
slider-vertical
bounds:867,272,25,38
split:0,0,18,18
pad:0,0,0,3
splitpane-horizontal
bounds:797,99,3,9
split:0,0,1,1
pad:0,0,0,0
splitpane-vertical
bounds:171,2,9,3
split:1,1,1,1
pad:0,0,0,0
textfield
bounds:386,81,27,27
split:8,6,6,7
pad:3,3,2,2
tile
index:66
bounds:844,160,16,17
tile
index:92
bounds:563,91,16,17
tile
index:79
bounds:581,91,16,17
tile
index:107
bounds:635,91,16,17
tile
index:32
bounds:725,91,16,17
tile
index:19
bounds:779,91,16,17
tile
index:45
bounds:844,122,16,17
tile
index:4
bounds:237,51,16,17
tile
index:71
bounds:804,104,16,17
tile
index:58
bounds:822,104,16,17
tile
index:84
bounds:840,103,16,17
tile
index:97
bounds:907,341,16,17
tile
index:11
bounds:925,387,16,17
tile
index:24
bounds:943,349,16,17
tile
index:50
bounds:961,349,16,17
tile
index:37
bounds:979,388,16,17
tile
index:63
bounds:979,369,16,17
tile
index:76
bounds:979,350,16,17
tile
index:9
bounds:1002,413,16,17
tile
index:89
bounds:894,275,16,17
tile
index:104
bounds:192,35,16,17
tile
index:16
bounds:629,72,16,17
tile
index:42
bounds:647,72,16,17
tile
index:1
bounds:665,72,16,17
tile
index:29
bounds:683,72,16,17
tile
index:55
bounds:701,72,16,17
tile
index:81
bounds:719,72,16,17
tile
index:68
bounds:755,72,16,17
tile
index:94
bounds:773,72,16,17
tile
index:109
bounds:997,388,16,17
tile
index:21
bounds:997,369,16,17
tile
index:34
bounds:925,319,16,17
tile
index:60
bounds:979,312,16,17
tile
index:47
bounds:997,312,16,17
tile
index:6
bounds:809,85,16,17
tile
index:73
bounds:809,66,16,17
tile
index:86
bounds:827,84,16,17
tile
index:101
bounds:827,65,16,17
tile
index:99
bounds:863,84,16,17
tile
index:13
bounds:863,186,16,17
tile
index:26
bounds:863,167,16,17
tile
index:52
bounds:862,148,16,17
tile
index:39
bounds:862,129,16,17
tile
index:65
bounds:421,64,16,17
tile
index:91
bounds:439,64,16,17
tile
index:78
bounds:475,64,16,17
tile
index:106
bounds:292,54,16,17
tile
index:31
bounds:382,51,16,17
tile
index:18
bounds:400,25,16,17
tile
index:44
bounds:418,44,16,17
tile
index:70
bounds:418,25,16,17
tile
index:3
bounds:436,26,16,17
tile
index:57
bounds:454,45,16,17
tile
index:83
bounds:454,26,16,17
tile
index:96
bounds:490,45,16,17
tile
index:10
bounds:544,53,16,17
tile
index:23
bounds:562,53,16,17
tile
index:36
bounds:580,34,16,17
tile
index:62
bounds:598,34,16,17
tile
index:49
bounds:616,53,16,17
tile
index:75
bounds:616,34,16,17
tile
index:8
bounds:634,53,16,17
tile
index:88
bounds:652,53,16,17
tile
index:103
bounds:652,34,16,17
tile
index:15
bounds:724,53,16,17
tile
index:41
bounds:742,34,16,17
tile
index:0
bounds:760,53,16,17
tile
index:28
bounds:778,53,16,17
tile
index:54
bounds:778,34,16,17
tile
index:80
bounds:508,15,16,17
tile
index:67
bounds:526,15,16,17
tile
index:93
bounds:544,15,16,17
tile
index:108
bounds:616,15,16,17
tile
index:20
bounds:634,15,16,17
tile
index:33
bounds:706,15,16,17
tile
index:46
bounds:760,15,16,17
tile
index:5
bounds:778,15,16,17
tile
index:72
bounds:796,47,16,17
tile
index:59
bounds:796,28,16,17
tile
index:85
bounds:796,9,16,17
tile
index:100
bounds:814,46,16,17
tile
index:98
bounds:850,46,16,17
tile
index:12
bounds:832,8,16,17
tile
index:25
bounds:868,8,16,17
tile
index:51
bounds:899,226,16,17
tile
index:38
bounds:899,188,16,17
tile
index:64
bounds:899,169,16,17
tile
index:90
bounds:911,245,16,17
tile
index:77
bounds:917,207,16,17
tile
index:105
bounds:210,35,16,17
tile
index:30
bounds:246,13,16,17
tile
index:17
bounds:282,16,16,17
tile
index:43
bounds:300,34,16,17
tile
index:2
bounds:318,34,16,17
tile
index:56
bounds:300,15,16,17
tile
index:82
bounds:318,15,16,17
tile
index:69
bounds:354,20,16,17
tile
index:95
bounds:880,148,16,17
tile
index:22
bounds:899,91,16,17
tile
index:35
bounds:886,34,16,17
tile
index:61
bounds:904,34,16,17
tile
index:48
bounds:904,15,16,17
tile
index:7
bounds:388,6,16,17
tile
index:74
bounds:406,6,16,17
tile
index:87
bounds:424,6,16,17
tile
index:102
bounds:442,7,16,17
tile
index:14
bounds:917,93,16,17
tile
index:40
bounds:917,74,16,17
tile
index:27
bounds:922,36,16,17
tile
index:53
bounds:922,17,16,17
tooltip
bounds:918,406,51,104
split:10,9,9,10
pad:10,10,2,3
touchpad
bounds:804,398,112,112
touchpad-knob
bounds:88,44,64,64
tree-minus
bounds:971,407,29,23
tree-plus
bounds:154,45,29,23
white
bounds:189,23,1,1
window
bounds:804,243,61,67
split:10,12,23,13
pad:12,14,25,7
window-main
bounds:890,338,15,58
split:1,1,21,16
pad:0,14,23,1
