info face="font-label-field" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=506 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-label-field.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=48   y=52   width=3    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=47   y=66   width=6    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=237  y=38   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36    x=48   y=2    width=11   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=279  y=38   width=14   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=38    x=61   y=21   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39    x=55   y=66   width=3    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=91   y=2    width=5    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41    x=98   y=2    width=6    height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=42    x=27   y=66   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43    x=436  y=52   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=501  y=52   width=3    height=6    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=143  y=66   width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=46    x=94   y=66   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=28   y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=66   y=52   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=49    x=175  y=52   width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=163  y=52   width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=51    x=151  y=52   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=138  y=52   width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=126  y=52   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=54    x=114  y=52   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=102  y=52   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=90   y=52   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57    x=78   y=52   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=58    x=399  y=52   width=3    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=59    x=496  y=38   width=3    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=377  y=52   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=0    y=66   width=8    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=356  y=52   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=24   y=52   width=10   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=64    x=153  y=2    width=16   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=97   y=21   width=14   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=66    x=158  y=21   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=345  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68    x=358  y=21   width=12   height=12   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=69    x=372  y=21   width=9    height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=70    x=383  y=21   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=71    x=394  y=21   width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72    x=427  y=21   width=11   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=440  y=21   width=3    height=12   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=445  y=21   width=9    height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=75    x=456  y=21   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=76    x=469  y=21   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=77    x=480  y=21   width=13   height=12   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=78    x=14   y=38   width=11   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=27   y=38   width=13   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=80    x=495  y=21   width=10   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=81    x=75   y=2    width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=82    x=67   y=38   width=11   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=83    x=80   y=38   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=84    x=164  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85    x=176  y=38   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86    x=189  y=38   width=14   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=216  y=38   width=19   height=12   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=88    x=250  y=38   width=13   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=89    x=265  y=38   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=90    x=295  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91    x=106  y=2    width=4    height=15   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=92    x=38   y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=112  y=2    width=5    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94    x=472  y=52   width=8    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=95    x=150  y=66   width=9    height=2    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=96    x=99   y=66   width=6    height=3    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=304  y=52   width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=334  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=99    x=366  y=52   width=9    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=393  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=101   x=387  y=52   width=10   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=405  y=38   width=8    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=439  y=38   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=451  y=38   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=56   y=21   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=20   y=2    width=6    height=16   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=0    y=52   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108   x=501  y=38   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=338  y=52   width=16   height=9    xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=327  y=52   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=315  y=52   width=10   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=12   y=52   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=36   y=52   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=286  y=52   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=275  y=52   width=9    height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=205  y=52   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=117   x=246  y=52   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=233  y=52   width=11   height=9    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=119   x=257  y=52   width=16   height=9    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=404  y=52   width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=53   y=52   width=11   height=12   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=122   x=294  y=52   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123   x=119  y=2    width=6    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=124   x=135  y=2    width=3    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=127  y=2    width=6    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=83   y=66   width=9    height=3    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=161   x=159  y=38   width=3    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=75   y=21   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=130  y=38   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=164   x=116  y=38   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=165   x=100  y=38   width=14   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=166   x=196  y=2    width=3    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=494  y=2    width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=168   x=127  y=66   width=6    height=2    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=169   x=53   y=38   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=170   x=482  y=52   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=36   y=66   width=9    height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=172   x=60   y=66   width=9    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=173   x=120  y=66   width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=0    y=38   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=175   x=135  y=66   width=6    height=2    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=19   y=66   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=177   x=183  y=52   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=178   x=463  y=52   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=454  y=52   width=7    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=112  y=66   width=6    height=3    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=181   x=416  y=21   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=182   x=201  y=2    width=10   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=183   x=107  y=66   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=77   y=66   width=4    height=4    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=185   x=446  y=52   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=10   y=66   width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=490  y=52   width=9    height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=188   x=327  y=21   width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=189   x=308  y=21   width=17   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=190   x=288  y=21   width=18   height=12   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=191   x=277  y=21   width=9    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=213  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=193   x=229  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=194   x=245  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=195   x=261  y=2    width=14   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=196   x=277  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=197   x=4    y=2    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=205  y=21   width=18   height=12   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=199   x=61   y=2    width=12   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=292  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=303  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=202   x=314  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=203   x=325  y=2    width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=204   x=336  y=2    width=6    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=344  y=2    width=6    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=352  y=2    width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=362  y=2    width=6    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=143  y=38   width=14   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=209   x=370  y=2    width=11   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=383  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=211   x=398  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=212   x=413  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=213   x=0    y=21   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=214   x=15   y=21   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=215   x=426  y=52   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=41   y=21   width=13   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=217   x=481  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=218   x=468  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=219   x=455  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=442  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=221   x=428  y=2    width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=146  y=21   width=10   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=223   x=484  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=205  y=38   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=225   x=171  y=21   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=226   x=113  y=21   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=227   x=124  y=21   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=228   x=135  y=21   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=229   x=30   y=21   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=215  y=52   width=16   height=9    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=231   x=86   y=21   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=182  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=233   x=225  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=234   x=237  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=235   x=249  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=236   x=261  y=21   width=6    height=12   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0
char id=237   x=269  y=21   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=238   x=408  y=21   width=6    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=239   x=93   y=38   width=5    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=322  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=241   x=346  y=38   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=242   x=357  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=243   x=369  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=244   x=381  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=245   x=415  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=246   x=427  y=38   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=247   x=416  y=52   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=248   x=193  y=52   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=249   x=462  y=38   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=250   x=473  y=38   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=251   x=42   y=38   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=252   x=194  y=21   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=253   x=183  y=2    width=11   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=254   x=171  y=2    width=10   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=255   x=140  y=2    width=11   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=8226  x=71   y=66   width=4    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=8364  x=307  y=38   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
kernings count=0
