info face="font-label-header" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=28 scaleW=506 scaleH=172 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-label-header.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=391  y=112  width=5    height=21   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=34    x=174  y=158  width=9    height=8    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=35    x=310  y=88   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=36    x=41   y=2    width=17   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=37    x=372  y=88   width=23   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=38    x=465  y=63   width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=39    x=501  y=112  width=3    height=8    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=60   y=2    width=8    height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=109  y=2    width=8    height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=42    x=68   y=158  width=12   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=43    x=470  y=135  width=13   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=44    x=150  y=158  width=5    height=10   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=45    x=267  y=158  width=8    height=4    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=46    x=219  y=158  width=5    height=5    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=47    x=167  y=2    width=13   height=28   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=48    x=409  y=112  width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=49    x=398  y=112  width=9    height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=50    x=56   y=135  width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=51    x=38   y=135  width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=52    x=18   y=135  width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=53    x=0    y=135  width=16   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=54    x=483  y=112  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=55    x=465  y=112  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=446  y=112  width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=57    x=428  y=112  width=16   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=58    x=380  y=135  width=5    height=16   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=266  y=112  width=5    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=454  y=135  width=14   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=82   y=158  width=13   height=11   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=62    x=438  y=135  width=14   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=63    x=355  y=112  width=15   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=64    x=245  y=2    width=28   height=27   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=65    x=28   y=88   width=23   height=21   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=66    x=76   y=88   width=18   height=21   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=67    x=96   y=88   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=68    x=117  y=88   width=20   height=21   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=164  y=88   width=15   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=201  y=88   width=15   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=71    x=225  y=88   width=20   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=72    x=247  y=88   width=18   height=21   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=267  y=88   width=4    height=21   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=273  y=88   width=14   height=21   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=75    x=289  y=88   width=19   height=21   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=76    x=331  y=88   width=15   height=21   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=348  y=88   width=22   height=21   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=78    x=397  y=88   width=18   height=21   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=464  y=88   width=22   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=80    x=488  y=88   width=17   height=21   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=81    x=253  y=34   width=23   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=82    x=0    y=112  width=18   height=21   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=83    x=20   y=112  width=17   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=84    x=39   y=112  width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=85    x=58   y=112  width=18   height=21   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=86    x=78   y=112  width=23   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=87    x=103  y=112  width=33   height=21   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=88    x=170  y=112  width=21   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=89    x=193  y=112  width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=90    x=215  y=112  width=17   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=119  y=2    width=7    height=28   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=92    x=182  y=2    width=14   height=28   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=93    x=128  y=2    width=8    height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=94    x=485  y=135  width=15   height=13   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=95    x=299  y=158  width=15   height=3    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0
char id=96    x=255  y=158  width=10   height=4    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=97    x=387  y=135  width=14   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=98    x=166  y=63   width=17   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=99    x=403  y=135  width=15   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=100   x=202  y=63   width=17   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=101   x=420  y=135  width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=102   x=370  y=34   width=13   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=237  y=63   width=17   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=104   x=256  y=63   width=15   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=105   x=385  y=34   width=5    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=29   y=2    width=10   height=29   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=273  y=63   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=108   x=292  y=63   width=4    height=22   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=109   x=323  y=135  width=26   height=16   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=110   x=306  y=135  width=15   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=111   x=287  y=135  width=17   height=16   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=112   x=298  y=63   width=17   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=113   x=317  y=63   width=17   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=114   x=232  y=135  width=9    height=16   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=216  y=135  width=14   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=116   x=115  y=135  width=13   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=117   x=180  y=135  width=15   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=118   x=160  y=135  width=18   height=16   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=243  y=135  width=27   height=16   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=120   x=197  y=135  width=17   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=336  y=63   width=18   height=22   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=145  y=135  width=13   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=123   x=138  y=2    width=10   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=124   x=161  y=2    width=4    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=150  y=2    width=9    height=28   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=126   x=203  y=158  width=14   height=6    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=218  y=88   width=5    height=21   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=162   x=336  y=34   width=15   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=163   x=181  y=88   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=164   x=74   y=135  width=20   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=165   x=139  y=88   width=23   height=21   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=166   x=218  y=2    width=4    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=353  y=34   width=15   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=168   x=233  y=158  width=9    height=4    xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=169   x=53   y=88   width=21   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=170   x=114  y=158  width=9    height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=171   x=52   y=158  width=14   height=11   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=172   x=157  y=158  width=15   height=9    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=173   x=277  y=158  width=8    height=4    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=174   x=441  y=88   width=21   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=175   x=287  y=158  width=10   height=3    xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=176   x=138  y=158  width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=177   x=130  y=135  width=13   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=178   x=26   y=158  width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=179   x=39   y=158  width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=180   x=244  y=158  width=9    height=4    xoffset=5    yoffset=6    xadvance=17   page=0    chnl=0
char id=181   x=356  y=63   width=15   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=182   x=278  y=34   width=16   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=183   x=226  y=158  width=5    height=5    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=184   x=185  y=158  width=8    height=7    xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0
char id=185   x=15   y=158  width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=186   x=125  y=158  width=11   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=187   x=97   y=158  width=15   height=11   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=188   x=301  y=112  width=27   height=21   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=189   x=273  y=112  width=26   height=21   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=190   x=234  y=112  width=30   height=21   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=191   x=185  y=63   width=15   height=22   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=192   x=275  y=2    width=23   height=27   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=193   x=300  y=2    width=23   height=27   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=194   x=325  y=2    width=23   height=27   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=195   x=350  y=2    width=23   height=27   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=196   x=375  y=2    width=23   height=27   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=197   x=4    y=2    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=138  y=112  width=30   height=21   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=199   x=224  y=2    width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=200   x=400  y=2    width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=201   x=417  y=2    width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=202   x=434  y=2    width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=203   x=451  y=2    width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=204   x=468  y=2    width=9    height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=205   x=479  y=2    width=9    height=27   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=206   x=490  y=2    width=12   height=27   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=0    y=34   width=9    height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=208   x=330  y=112  width=23   height=21   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=209   x=11   y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=210   x=31   y=34   width=22   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=211   x=55   y=34   width=22   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=212   x=79   y=34   width=22   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=213   x=103  y=34   width=22   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=214   x=127  y=34   width=22   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=215   x=0    y=158  width=13   height=13   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=216   x=296  y=34   width=22   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=217   x=233  y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=218   x=213  y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=219   x=193  y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=220   x=173  y=34   width=18   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=221   x=151  y=34   width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=222   x=372  y=112  width=17   height=21   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=223   x=443  y=34   width=17   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=224   x=487  y=63   width=14   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=225   x=12   y=88   width=14   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=226   x=221  y=63   width=14   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=227   x=409  y=34   width=15   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=228   x=390  y=63   width=14   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=229   x=320  y=34   width=14   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=351  y=135  width=27   height=16   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=231   x=479  y=34   width=16   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=232   x=0    y=63   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=233   x=18   y=63   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=234   x=36   y=63   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=235   x=425  y=63   width=16   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=236   x=443  y=63   width=9    height=22   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0
char id=237   x=454  y=63   width=9    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=0    y=88   width=10   height=22   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=497  y=34   width=8    height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=240   x=90   y=63   width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=241   x=54   y=63   width=15   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=242   x=147  y=63   width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=243   x=128  y=63   width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=244   x=109  y=63   width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=245   x=71   y=63   width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=246   x=406  y=63   width=17   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=247   x=272  y=135  width=13   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=248   x=96   y=135  width=17   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=249   x=462  y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=250   x=426  y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=251   x=392  y=34   width=15   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=252   x=373  y=63   width=15   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=253   x=89   y=2    width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=254   x=70   y=2    width=17   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=255   x=198  y=2    width=18   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=8226  x=195  y=158  width=6    height=6    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=8364  x=417  y=88   width=22   height=21   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
