info face="font-button-big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=32 scaleW=506 scaleH=242 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-big.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=478  y=160  width=8    height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=426  y=212  width=12   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=35    x=277  y=134  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36    x=194  y=2    width=21   height=33   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=37    x=323  y=134  width=29   height=24   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=38    x=226  y=134  width=24   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=39    x=452  y=212  width=5    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=217  y=2    width=11   height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=41    x=230  y=2    width=12   height=32   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=42    x=282  y=212  width=16   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=43    x=180  y=212  width=17   height=17   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=44    x=497  y=186  width=8    height=13   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=45    x=24   y=233  width=10   height=6    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=46    x=490  y=212  width=8    height=8    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=47    x=154  y=2    width=18   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=48    x=30   y=186  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=488  y=160  width=12   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=212  y=186  width=21   height=24   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=51    x=190  y=186  width=20   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=52    x=165  y=186  width=23   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=53    x=143  y=186  width=20   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=54    x=120  y=186  width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=55    x=98   y=186  width=20   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=56    x=75   y=186  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=53   y=186  width=20   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=58    x=442  y=186  width=8    height=19   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=324  y=160  width=8    height=24   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=60    x=161  y=212  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=61    x=300  y=212  width=17   height=14   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=62    x=142  y=212  width=17   height=18   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=63    x=433  y=160  width=20   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0
char id=64    x=370  y=39   width=33   height=31   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=65    x=429  y=105  width=29   height=24   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0
char id=66    x=460  y=105  width=23   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=67    x=24   y=134  width=24   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=68    x=130  y=134  width=25   height=24   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=69    x=157  y=134  width=19   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=70    x=178  y=134  width=19   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=71    x=199  y=134  width=25   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=72    x=252  y=134  width=23   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=73    x=495  y=105  width=7    height=24   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=74    x=303  y=134  width=18   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=75    x=354  y=134  width=24   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=76    x=409  y=134  width=18   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=77    x=429  y=134  width=28   height=24   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=78    x=482  y=134  width=23   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=79    x=106  y=160  width=27   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=80    x=135  y=160  width=22   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=81    x=433  y=39   width=28   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=82    x=159  y=160  width=23   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=83    x=184  y=160  width=21   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=84    x=246  y=160  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=269  y=160  width=23   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=86    x=294  y=160  width=28   height=24   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0
char id=87    x=334  y=160  width=40   height=24   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=88    x=376  y=160  width=27   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0
char id=89    x=405  y=160  width=26   height=24   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=455  y=160  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=91    x=74   y=2    width=11   height=33   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=92    x=174  y=2    width=18   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=93    x=87   y=2    width=11   height=33   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=94    x=218  y=212  width=19   height=15   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=95    x=76   y=233  width=17   height=4    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0
char id=96    x=62   y=233  width=12   height=5    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=97    x=58   y=212  width=19   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=98    x=110  y=105  width=21   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=79   y=212  width=20   height=19   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=100   x=133  y=105  width=21   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=120  y=212  width=20   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=102   x=489  y=73   width=15   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=103   x=156  y=105  width=21   height=26   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=104   x=201  y=105  width=20   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=53   y=73   width=8    height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=4    y=2    width=13   height=35   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=107   x=223  y=105  width=22   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=247  y=105  width=7    height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=0    y=212  width=32   height=19   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=110   x=475  y=186  width=20   height=19   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=111   x=452  y=186  width=21   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=112   x=256  y=105  width=21   height=26   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=113   x=279  y=105  width=21   height=26   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=114   x=393  y=186  width=13   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=115   x=373  y=186  width=18   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=116   x=254  y=186  width=15   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=315  y=186  width=20   height=19   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=118   x=290  y=186  width=23   height=19   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=119   x=337  y=186  width=34   height=19   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0
char id=120   x=34   y=212  width=22   height=19   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=121   x=302  y=105  width=23   height=26   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0
char id=122   x=101  y=212  width=17   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=123   x=125  y=2    width=13   height=33   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=124   x=267  y=2    width=7    height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=140  y=2    width=12   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=126   x=459  y=212  width=18   height=9    xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0
char id=161   x=485  y=105  width=8    height=24   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=162   x=43   y=105  width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=163   x=106  y=134  width=22   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=164   x=80   y=134  width=24   height=24   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=165   x=50   y=134  width=28   height=24   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0
char id=166   x=276  y=2    width=7    height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=463  y=39   width=19   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=168   x=10   y=233  width=12   height=6    xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0
char id=169   x=403  y=105  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=170   x=379  y=212  width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=171   x=261  y=212  width=19   height=14   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=172   x=393  y=212  width=17   height=12   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=173   x=36   y=233  width=10   height=6    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=174   x=355  y=105  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=175   x=95   y=233  width=13   height=4    xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=176   x=412  y=212  width=12   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=177   x=235  y=186  width=17   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=178   x=348  y=212  width=13   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=179   x=332  y=212  width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=180   x=48   y=233  width=12   height=5    xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0
char id=181   x=179  y=105  width=20   height=26   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=182   x=0    y=73   width=22   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=183   x=0    y=233  width=8    height=8    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=184   x=479  y=212  width=9    height=9    xoffset=4    yoffset=31   xadvance=20   page=0    chnl=0
char id=185   x=319  y=212  width=11   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=186   x=363  y=212  width=14   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=187   x=239  y=212  width=20   height=14   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=188   x=0    y=160  width=33   height=24   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=189   x=35   y=160  width=32   height=24   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=190   x=69   y=160  width=35   height=24   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=191   x=381  y=105  width=20   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=192   x=285  y=2    width=29   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=193   x=316  y=2    width=29   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=194   x=347  y=2    width=29   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=195   x=378  y=2    width=28   height=32   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=196   x=408  y=2    width=28   height=32   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=197   x=19   y=2    width=29   height=35   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0
char id=198   x=207  y=160  width=37   height=24   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0
char id=199   x=438  y=2    width=23   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=200   x=463  y=2    width=19   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=201   x=484  y=2    width=19   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=202   x=0    y=39   width=19   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=203   x=21   y=39   width=19   height=32   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=204   x=42   y=39   width=12   height=32   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=205   x=56   y=39   width=11   height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=206   x=69   y=39   width=15   height=32   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=86   y=39   width=12   height=32   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=0    y=186  width=28   height=24   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=209   x=100  y=39   width=23   height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=210   x=125  y=39   width=27   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=211   x=154  y=39   width=27   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=212   x=183  y=39   width=27   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=213   x=212  y=39   width=27   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=214   x=241  y=39   width=27   height=32   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=215   x=199  y=212  width=17   height=16   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=216   x=24   y=73   width=27   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=217   x=270  y=39   width=23   height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=218   x=295  y=39   width=23   height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=219   x=345  y=39   width=23   height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=220   x=320  y=39   width=23   height=32   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=221   x=405  y=39   width=26   height=31   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=222   x=0    y=134  width=22   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=223   x=87   y=105  width=21   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=224   x=149  y=73   width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=225   x=22   y=105  width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=226   x=63   y=73   width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=227   x=84   y=73   width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=228   x=128  y=73   width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=229   x=484  y=39   width=19   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=230   x=408  y=186  width=32   height=19   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0
char id=231   x=193  y=73   width=20   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=232   x=215  y=73   width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=233   x=237  y=73   width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=234   x=259  y=73   width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=235   x=281  y=73   width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=236   x=327  y=105  width=12   height=26   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=341  y=105  width=12   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=392  y=73   width=14   height=27   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=239   x=408  y=73   width=11   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=240   x=421  y=73   width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=241   x=444  y=73   width=20   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=242   x=64   y=105  width=21   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=243   x=466  y=73   width=21   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=244   x=303  y=73   width=21   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=245   x=170  y=73   width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=246   x=105  y=73   width=21   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=247   x=271  y=186  width=17   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=248   x=459  y=134  width=21   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=249   x=0    y=105  width=20   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=250   x=370  y=73   width=20   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=251   x=348  y=73   width=20   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=252   x=326  y=73   width=20   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=253   x=100  y=2    width=23   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=244  y=2    width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=255   x=50   y=2    width=22   height=34   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=8226  x=440  y=212  width=10   height=10   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=8364  x=380  y=134  width=27   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
kernings count=0
