info face="font-button-mid" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=25 scaleW=506 scaleH=148 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-mid.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=339  y=97   width=6    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=81   y=137  width=10   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=35    x=292  y=77   width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=36    x=203  y=2    width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=37    x=349  y=77   width=22   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=38    x=271  y=77   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=39    x=93   y=137  width=4    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=81   y=2    width=9    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=110  y=2    width=9    height=24   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=42    x=442  y=117  width=13   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=43    x=378  y=117  width=14   height=12   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=44    x=495  y=117  width=6    height=10   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=45    x=149  y=137  width=8    height=4    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=117  y=137  width=6    height=6    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=171  y=2    width=14   height=24   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=347  y=97   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=49    x=0    y=117  width=9    height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=50    x=489  y=97   width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=51    x=472  y=97   width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=52    x=452  y=97   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=53    x=435  y=97   width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=54    x=417  y=97   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=55    x=400  y=97   width=15   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=56    x=382  y=97   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=57    x=365  y=97   width=15   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=58    x=320  y=117  width=6    height=14   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=59    x=494  y=77   width=6    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=60    x=270  y=117  width=13   height=14   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=61    x=457  y=117  width=13   height=10   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=62    x=174  y=117  width=13   height=14   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=63    x=304  y=97   width=15   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=64    x=434  y=2    width=25   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=65    x=457  y=55   width=22   height=18   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=66    x=481  y=55   width=17   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=67    x=0    y=77   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=68    x=41   y=77   width=19   height=18   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=69    x=140  y=77   width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=70    x=214  y=77   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=71    x=231  y=77   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=72    x=252  y=77   width=17   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=73    x=500  y=55   width=5    height=18   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=312  y=77   width=14   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=75    x=328  y=77   width=19   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=373  y=77   width=14   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=77    x=430  y=77   width=21   height=18   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=78    x=453  y=77   width=17   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=79    x=472  y=77   width=20   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=80    x=0    y=97   width=16   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=81    x=234  y=30   width=21   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=82    x=18   y=97   width=17   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=83    x=37   y=97   width=16   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=84    x=55   y=97   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=85    x=73   y=97   width=17   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=86    x=204  y=97   width=22   height=18   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=87    x=228  y=97   width=31   height=18   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=261  y=97   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=89    x=283  y=97   width=19   height=18   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=90    x=321  y=97   width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=91    x=121  y=2    width=8    height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=92    x=187  y=2    width=14   height=24   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=131  y=2    width=8    height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=94    x=408  y=117  width=14   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=95    x=204  y=137  width=13   height=3    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0
char id=96    x=170  y=137  width=10   height=4    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=97    x=328  y=117  width=14   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=217  y=55   width=16   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=99    x=344  y=117  width=15   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=100   x=235  y=55   width=16   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=101   x=361  y=117  width=15   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=253  y=55   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=103   x=266  y=55   width=16   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=104   x=284  y=55   width=15   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=105   x=330  y=30   width=6    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=4    y=2    width=10   height=26   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=328  y=55   width=17   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=108   x=347  y=55   width=5    height=19   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=243  y=117  width=25   height=14   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=110   x=226  y=117  width=15   height=14   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=111   x=208  y=117  width=16   height=14   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=354  y=55   width=16   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=113   x=372  y=55   width=16   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=114   x=162  y=117  width=10   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=146  y=117  width=14   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=116   x=46   y=117  width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=101  y=117  width=15   height=14   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=118   x=285  y=117  width=18   height=14   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=118  y=117  width=26   height=14   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=120   x=189  y=117  width=17   height=14   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=390  y=55   width=18   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=122   x=305  y=117  width=13   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=141  y=2    width=9    height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=124   x=164  y=2    width=5    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=152  y=2    width=10   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=126   x=125  y=137  width=13   height=6    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0
char id=161   x=206  y=77   width=6    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=170  y=55   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=163   x=157  y=77   width=18   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=164   x=11   y=117  width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=165   x=117  y=77   width=21   height=18   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=166   x=221  y=2    width=5    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=257  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=168   x=192  y=137  width=10   height=4    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=169   x=20   y=77   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=170   x=30   y=137  width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=171   x=424  y=117  width=16   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=172   x=66   y=137  width=13   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=173   x=182  y=137  width=8    height=4    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=174   x=141  y=97   width=19   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=175   x=219  y=137  width=10   height=3    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=176   x=54   y=137  width=10   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=177   x=31   y=117  width=13   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=483  y=117  width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=179   x=0    y=137  width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=180   x=159  y=137  width=9    height=4    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0
char id=181   x=311  y=55   width=15   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=182   x=273  y=30   width=17   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=183   x=109  y=137  width=6    height=6    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=184   x=140  y=137  width=7    height=6    xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0
char id=185   x=472  y=117  width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=186   x=41   y=137  width=11   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=187   x=13   y=137  width=15   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=188   x=62   y=77   width=26   height=18   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=189   x=90   y=77   width=25   height=18   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=190   x=177  y=77   width=27   height=18   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=191   x=412  y=77   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=192   x=461  y=2    width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=193   x=0    y=30   width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=194   x=24   y=30   width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=195   x=48   y=30   width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=196   x=72   y=30   width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=197   x=16   y=2    width=23   height=26   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=198   x=110  y=97   width=29   height=18   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=199   x=228  y=2    width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=200   x=485  y=2    width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=201   x=96   y=30   width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=202   x=113  y=30   width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=203   x=130  y=30   width=15   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=204   x=147  y=30   width=9    height=23   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=205   x=179  y=30   width=9    height=23   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=206   x=190  y=30   width=11   height=23   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=207   x=203  y=30   width=10   height=23   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=208   x=180  y=97   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=209   x=215  y=30   width=17   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=210   x=248  y=2    width=20   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=211   x=270  y=2    width=20   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=212   x=292  y=2    width=20   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=213   x=314  y=2    width=20   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=214   x=336  y=2    width=20   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=215   x=394  y=117  width=12   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=216   x=308  y=30   width=20   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=217   x=358  y=2    width=17   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=218   x=377  y=2    width=17   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=219   x=396  y=2    width=17   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=220   x=415  y=2    width=17   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=221   x=158  y=30   width=19   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=222   x=162  y=97   width=16   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=223   x=410  y=55   width=16   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=224   x=0    y=55   width=14   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=16   y=55   width=14   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=226   x=85   y=55   width=14   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=101  y=55   width=14   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=428  y=55   width=14   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=229   x=292  y=30   width=14   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=74   y=117  width=25   height=14   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=231   x=117  y=55   width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=232   x=441  y=30   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=233   x=424  y=30   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=234   x=407  y=30   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=235   x=390  y=30   width=15   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=492  y=30   width=10   height=20   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=237   x=205  y=55   width=10   height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=444  y=55   width=11   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=239   x=301  y=55   width=8    height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=240   x=338  y=30   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=241   x=32   y=55   width=15   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=242   x=187  y=55   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=243   x=152  y=55   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=244   x=134  y=55   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=245   x=67   y=55   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=49   y=55   width=16   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=59   y=117  width=13   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=248   x=92   y=97   width=16   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=475  y=30   width=15   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=250   x=458  y=30   width=15   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=251   x=373  y=30   width=15   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=252   x=356  y=30   width=15   height=20   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=253   x=41   y=2    width=18   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=254   x=92   y=2    width=16   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=255   x=61   y=2    width=18   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8226  x=99   y=137  width=8    height=7    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=8364  x=389  y=77   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
kernings count=0
