info face="font-label-tooltip" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=505 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-label-tooltip.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=171  y=26   width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=65   y=36   width=4    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=35    x=439  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=4    y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=37    x=474  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=418  y=2    width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=39    x=71   y=36   width=2    height=3    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=40    x=69   y=2    width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=74   y=2    width=3    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=7    y=36   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=14   y=36   width=7    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=23   y=36   width=2    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=115  y=36   width=4    height=1    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=46    x=99   y=36   width=2    height=2    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=13   y=2    width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=48    x=185  y=26   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=269  y=26   width=3    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=260  y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=251  y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=241  y=26   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=232  y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=223  y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=55    x=214  y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=204  y=26   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=195  y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=440  y=26   width=2    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=129  y=26   width=2    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=453  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=40   y=36   width=7    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=422  y=26   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=154  y=26   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=105  y=2    width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=65    x=468  y=2    width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=479  y=2    width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=489  y=2    width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=0    y=16   width=9    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69    x=11   y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=20   y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=29   y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=89   y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=99   y=16   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=103  y=16   width=6    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=111  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=121  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=129  y=16   width=10   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=154  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=164  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=176  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=40   y=2    width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=193  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=330  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=400  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=409  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=428  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=449  y=16   width=13   height=8    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=88    x=464  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=486  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=496  y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=79   y=2    width=3    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=21   y=2    width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=84   y=2    width=3    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=94    x=498  y=26   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=95    x=140  y=36   width=6    height=1    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=96    x=109  y=36   width=4    height=2    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=405  y=26   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=12   y=26   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=413  y=26   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=39   y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=431  y=26   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=57   y=26   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=103   x=64   y=26   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=92   y=26   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=125  y=26   width=2    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=62   y=2    width=5    height=10   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=141  y=26   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108   x=150  y=26   width=2    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=392  y=26   width=11   height=6    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=384  y=26   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=375  y=26   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=162  y=26   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=176  y=26   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=347  y=26   width=4    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=339  y=26   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=274  y=26   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=117   x=322  y=26   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=313  y=26   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=300  y=26   width=11   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=120   x=330  y=26   width=7    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=281  y=26   width=8    height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=353  y=26   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=123   x=89   y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124   x=101  y=2    width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=95   y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126   x=85   y=36   width=7    height=2    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=500  y=2    width=3    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=129  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=71   y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=61   y=16   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=165   x=50   y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=166   x=138  y=2    width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=436  y=2    width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=128  y=36   width=4    height=1    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=444  y=2    width=10   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=27   y=36   width=4    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=462  y=26   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=56   y=36   width=7    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=173   x=134  y=36   width=4    height=1    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=174   x=456  y=2    width=10   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=121  y=36   width=5    height=1    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=176   x=33   y=36   width=5    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=177   x=291  y=26   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=178   x=470  y=26   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=477  y=26   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=180   x=103  y=36   width=4    height=2    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=141  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=142  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=80   y=36   width=3    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=75   y=36   width=3    height=3    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=185   x=484  y=26   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=186   x=49   y=36   width=5    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=187   x=490  y=26   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=203  y=16   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=189   x=216  y=16   width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=190   x=229  y=16   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=243  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=192   x=151  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=162  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=173  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=184  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=196   x=195  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=197   x=29   y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=298  y=16   width=12   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=215  y=2    width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=226  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=235  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=244  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=203   x=253  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=262  y=2    width=4    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=268  y=2    width=3    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=206   x=273  y=2    width=5    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=280  y=2    width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=379  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=286  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=210   x=296  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=211   x=308  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=212   x=382  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=213   x=406  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=214   x=394  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=215   x=0    y=36   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=216   x=370  y=2    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=360  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=218   x=350  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=219   x=340  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=330  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=320  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=222   x=419  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=223   x=391  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=224   x=371  y=16   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=363  y=16   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=355  y=16   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=227   x=347  y=16   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=228   x=339  y=16   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=428  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=230   x=361  y=26   width=12   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=321  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=312  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=233   x=289  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=234   x=280  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=235   x=271  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=265  y=16   width=4    height=8    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=259  y=16   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=252  y=16   width=5    height=8    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=239   x=149  y=16   width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=40   y=16   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=81   y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=242   x=21   y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=243   x=30   y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=244   x=48   y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=245   x=74   y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=83   y=26   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=444  y=26   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=248   x=100  y=26   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=109  y=26   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=117  y=26   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=251   x=133  y=26   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=252   x=185  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=52   y=2    width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=254   x=206  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=119  y=2    width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=8226  x=94   y=36   width=3    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=8364  x=0    y=26   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
kernings count=0
