info face="font-button-small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-small.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=310  y=61   width=3    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=34    x=417  y=77   width=7    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=35    x=393  y=44   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=36    x=155  y=2    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=440  y=44   width=17   height=14   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=38    x=205  y=44   width=14   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=39    x=426  y=77   width=3    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=40    x=32   y=2    width=6    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=41    x=85   y=2    width=6    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=42    x=320  y=77   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=231  y=77   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44    x=412  y=77   width=3    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=45    x=480  y=77   width=6    height=3    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=46    x=458  y=77   width=3    height=3    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=47    x=131  y=2    width=10   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=329  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=49    x=456  y=61   width=6    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=50    x=442  y=61   width=12   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=51    x=428  y=61   width=12   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=52    x=413  y=61   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=53    x=399  y=61   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=54    x=385  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=55    x=371  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=56    x=357  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=57    x=343  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=58    x=499  y=61   width=3    height=11   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=500  y=44   width=3    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=255  y=77   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=61    x=332  y=77   width=10   height=8    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=62    x=243  y=77   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=63    x=277  y=61   width=12   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=64    x=375  y=2    width=20   height=18   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=65    x=261  y=44   width=17   height=14   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=66    x=280  y=44   width=13   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=67    x=334  y=44   width=14   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=68    x=350  y=44   width=15   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=69    x=367  y=44   width=11   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=70    x=380  y=44   width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=71    x=409  y=44   width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72    x=425  y=44   width=13   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=73    x=459  y=44   width=3    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=74    x=0    y=61   width=10   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=75    x=12   y=61   width=14   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=76    x=28   y=61   width=11   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=77    x=41   y=61   width=16   height=14   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=78    x=59   y=61   width=13   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=79    x=74   y=61   width=16   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=80    x=92   y=61   width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=81    x=94   y=24   width=17   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=82    x=106  y=61   width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=83    x=138  y=61   width=13   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=84    x=153  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=85    x=167  y=61   width=13   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=86    x=182  y=61   width=17   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=87    x=201  y=61   width=24   height=14   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=88    x=227  y=61   width=16   height=14   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=89    x=245  y=61   width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=90    x=262  y=61   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=91    x=93   y=2    width=5    height=19   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=92    x=143  y=2    width=10   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=100  y=2    width=6    height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=94    x=277  y=77   width=11   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=95    x=0    y=92   width=11   height=3    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=96    x=463  y=77   width=7    height=3    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=97    x=159  y=77   width=10   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=98    x=196  y=24   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=99    x=171  y=77   width=11   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=100   x=248  y=24   width=12   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=101   x=205  y=77   width=12   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=102   x=262  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=103   x=273  y=24   width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=315  y=24   width=11   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=105   x=501  y=2    width=3    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=4    y=2    width=7    height=20   xoffset=-4   yoffset=4    xadvance=5    page=0    chnl=0
char id=107   x=479  y=24   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=108   x=493  y=24   width=3    height=15   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=109   x=138  y=77   width=19   height=11   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=110   x=125  y=77   width=11   height=11   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=111  y=77   width=12   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=112   x=0    y=44   width=12   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=113   x=14   y=44   width=12   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=114   x=80   y=77   width=7    height=11   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=67   y=77   width=11   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=116   x=488  y=61   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=117   x=40   y=77   width=11   height=11   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=24   y=77   width=14   height=11   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=119   x=89   y=77   width=20   height=11   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=120   x=53   y=77   width=12   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=53   y=44   width=14   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0
char id=122   x=219  y=77   width=10   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=123   x=108  y=2    width=7    height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=124   x=126  y=2    width=3    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=117  y=2    width=7    height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=126   x=439  y=77   width=10   height=4    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=161   x=295  y=44   width=3    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=162   x=125  y=24   width=11   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163   x=300  y=44   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=164   x=235  y=44   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=165   x=315  y=44   width=17   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=166   x=170  y=2    width=3    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=138  y=24   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=168   x=13   y=92   width=7    height=3    xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=169   x=483  y=44   width=15   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=170   x=390  y=77   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=171   x=344  y=77   width=11   height=8    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=172   x=399  y=77   width=11   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=173   x=472  y=77   width=6    height=3    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=174   x=121  y=61   width=15   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=175   x=22   y=92   width=7    height=2    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=176   x=370  y=77   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=177   x=0    y=77   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=178   x=310  y=77   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=179   x=267  y=77   width=8    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=180   x=493  y=77   width=7    height=3    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=181   x=40   y=44   width=11   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=182   x=397  y=2    width=13   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=488  y=77   width=3    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=184   x=431  y=77   width=6    height=6    xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0
char id=185   x=301  y=77   width=7    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=186   x=380  y=77   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=187   x=357  y=77   width=11   height=8    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=188   x=456  y=24   width=21   height=15   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=189   x=434  y=24   width=20   height=15   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=190   x=410  y=24   width=22   height=15   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=191   x=397  y=24   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=192   x=412  y=2    width=17   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=193   x=431  y=2    width=17   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=194   x=450  y=2    width=17   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=195   x=175  y=2    width=17   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=196   x=469  y=2    width=17   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=197   x=13   y=2    width=17   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=198   x=464  y=61   width=22   height=14   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=199   x=194  y=2    width=14   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=200   x=488  y=2    width=11   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=201   x=0    y=24   width=11   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=202   x=13   y=24   width=11   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=203   x=43   y=24   width=11   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=204   x=56   y=24   width=7    height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=205   x=65   y=24   width=7    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=206   x=74   y=24   width=9    height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=207   x=85   y=24   width=7    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=208   x=291  y=61   width=17   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=209   x=210  y=2    width=13   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=210   x=225  y=2    width=16   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=211   x=243  y=2    width=16   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=212   x=261  y=2    width=16   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=213   x=279  y=2    width=16   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=214   x=297  y=2    width=16   height=19   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=215   x=290  y=77   width=9    height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=216   x=151  y=24   width=16   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=217   x=315  y=2    width=13   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=218   x=330  y=2    width=13   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=219   x=345  y=2    width=13   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=220   x=360  y=2    width=13   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=221   x=26   y=24   width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=222   x=315  y=61   width=12   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=223   x=287  y=24   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=224   x=336  y=24   width=10   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=225   x=361  y=24   width=10   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=226   x=373  y=24   width=10   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=227   x=385  y=24   width=10   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=228   x=28   y=44   width=10   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=229   x=113  y=24   width=10   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=230   x=184  y=77   width=19   height=11   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=231   x=169  y=24   width=11   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=232   x=234  y=24   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=233   x=220  y=24   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=234   x=182  y=24   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=235   x=163  y=44   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=236   x=252  y=44   width=7    height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=237   x=498  y=24   width=7    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=238   x=210  y=24   width=8    height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=239   x=328  y=24   width=6    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=301  y=24   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=241   x=348  y=24   width=11   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=242   x=221  y=44   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=243   x=191  y=44   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=244   x=177  y=44   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=245   x=149  y=44   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=246   x=135  y=44   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=247   x=12   y=77   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=248   x=121  y=44   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=249   x=108  y=44   width=11   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=250   x=95   y=44   width=11   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=251   x=82   y=44   width=11   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=252   x=69   y=44   width=11   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=253   x=69   y=2    width=14   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=254   x=55   y=2    width=12   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=255   x=40   y=2    width=13   height=19   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=8226  x=451  y=77   width=5    height=4    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=8364  x=464  y=44   width=17   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
kernings count=0
