info face="font-labelMarkup" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=16 scaleW=506 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-labelMarkup.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=36   y=51   width=3    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=17   y=65   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35    x=185  y=37   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=36    x=116  y=2    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=37    x=226  y=37   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=38    x=318  y=21   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=34   y=65   width=2    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=27   y=2    width=4    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=33   y=2    width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=446  y=51   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=465  y=51   width=8    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=44    x=502  y=51   width=3    height=5    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=45    x=107  y=65   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=83   y=65   width=3    height=2    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=96   y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=48   y=51   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=41   y=51   width=5    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=50    x=145  y=51   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=134  y=51   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=121  y=51   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=53    x=110  y=51   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=54    x=98   y=51   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=55    x=86   y=51   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=73   y=51   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=61   y=51   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=58    x=356  y=51   width=3    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=489  y=37   width=3    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=399  y=51   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=24   y=65   width=8    height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=389  y=51   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=12   y=51   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=64    x=209  y=2    width=17   height=15   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=65    x=355  y=21   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=381  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=394  y=21   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=68    x=408  y=21   width=13   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=423  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=70    x=435  y=21   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=71    x=447  y=21   width=12   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=72    x=476  y=21   width=11   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=489  y=21   width=3    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=494  y=21   width=8    height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=75    x=0    y=37   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=76    x=28   y=37   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77    x=39   y=37   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=78    x=81   y=37   width=11   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=107  y=37   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=128  y=37   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81    x=0    y=21   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=148  y=37   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83    x=161  y=37   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=173  y=37   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=199  y=37   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86    x=212  y=37   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=242  y=37   width=19   height=12   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=88    x=278  y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=291  y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=90    x=304  y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=91    x=64   y=2    width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=106  y=2    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=71   y=2    width=4    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=475  y=51   width=8    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=95    x=114  y=65   width=9    height=1    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=96    x=100  y=65   width=5    height=2    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=281  y=51   width=9    height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=98    x=53   y=21   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=333  y=51   width=9    height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=100   x=65   y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=344  y=51   width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=102   x=89   y=21   width=7    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=370  y=37   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=98   y=21   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=105   x=501  y=2    width=3    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=19   y=2    width=6    height=16   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=172  y=21   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=184  y=21   width=2    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=315  y=51   width=16   height=9    xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=304  y=51   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=292  y=51   width=10   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=112   x=494  y=37   width=10   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=0    y=51   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=263  y=51   width=6    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=253  y=51   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=116   x=183  y=51   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=117   x=231  y=51   width=9    height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=219  y=51   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=119   x=202  y=51   width=15   height=9    xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=120   x=242  y=51   width=9    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=121   x=23   y=51   width=11   height=12   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=271  y=51   width=8    height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=123   x=77   y=2    width=5    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=91   y=2    width=3    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=84   y=2    width=5    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=59   y=65   width=8    height=3    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=161   x=123  y=37   width=3    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=332  y=21   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=163   x=94   y=37   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=164   x=157  y=51   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=165   x=67   y=37   width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=166   x=128  y=2    width=3    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=16   y=21   width=8    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=168   x=69   y=65   width=6    height=3    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=13   y=37   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=170   x=0    y=65   width=6    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=427  y=51   width=8    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=172   x=44   y=65   width=8    height=4    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=173   x=93   y=65   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=461  y=21   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=175   x=125  y=65   width=6    height=1    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=176   x=493  y=51   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=192  y=51   width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=178   x=418  y=51   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=409  y=51   width=7    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=77   y=65   width=4    height=2    xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=370  y=21   width=9    height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=182   x=228  y=2    width=9    height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=183   x=88   y=65   width=3    height=2    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=184   x=38   y=65   width=4    height=4    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=185   x=485  y=51   width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=8    y=65   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=187   x=455  y=51   width=8    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=188   x=393  y=37   width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=189   x=411  y=37   width=16   height=12   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=190   x=429  y=37   width=17   height=12   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=191   x=254  y=21   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=239  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=254  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=269  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=284  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=196   x=133  y=2    width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=4    y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=470  y=37   width=17   height=12   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=199   x=299  y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=200   x=313  y=2    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=325  y=2    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=337  y=2    width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=203   x=148  y=2    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=349  y=2    width=5    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=356  y=2    width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=363  y=2    width=7    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=160  y=2    width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=342  y=37   width=14   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=209   x=372  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=385  y=2    width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=401  y=2    width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=430  y=2    width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=213   x=485  y=2    width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=214   x=167  y=2    width=14   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=437  y=51   width=7    height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=37   y=21   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=217   x=472  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=218   x=459  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=219   x=446  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=220   x=183  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=417  y=2    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=222   x=317  y=37   width=11   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=223   x=77   y=21   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=224   x=109  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=120  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=226   x=131  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=153  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=382  y=37   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=229   x=26   y=21   width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=361  y=51   width=16   height=9    xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=231   x=459  y=37   width=9    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=232   x=218  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=233   x=230  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=234   x=242  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=55   y=37   width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=236   x=287  y=21   width=5    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=188  y=21   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=164  y=21   width=6    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=141  y=37   width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=358  y=37   width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=241   x=142  y=21   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=242   x=195  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=243   x=343  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=244   x=306  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=245   x=294  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=330  y=37   width=10   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=379  y=51   width=8    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=248   x=171  y=51   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=276  y=21   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=265  y=21   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=251   x=207  y=21   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=448  y=37   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=253   x=51   y=2    width=11   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=39   y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=196  y=2    width=11   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=8226  x=54   y=65   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=8364  x=263  y=37   width=13   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
kernings count=0
