
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 502, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 745
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
button-big-down
  rotate: false
  xy: 509, 332
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-big-over
  rotate: false
  xy: 509, 250
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-big-up
  rotate: false
  xy: 589, 332
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-card-down
  rotate: false
  xy: 1991, 1990
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-over
  rotate: false
  xy: 509, 191
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-up
  rotate: false
  xy: 589, 273
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
button-delete-down
  rotate: false
  xy: 537, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 692, 313
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-delete-up
  rotate: false
  xy: 627, 254
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-external-link-down
  rotate: false
  xy: 674, 287
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-over
  rotate: false
  xy: 1100, 652
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-up
  rotate: false
  xy: 868, 395
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-maximize-down
  rotate: false
  xy: 509, 136
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 646, 277
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-up
  rotate: false
  xy: 765, 385
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-mid-down
  rotate: false
  xy: 1991, 1922
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-over
  rotate: false
  xy: 725, 372
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-up
  rotate: false
  xy: 1923, 1728
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-outline-down
  rotate: false
  xy: 1991, 1867
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-over
  rotate: false
  xy: 509, 81
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-up
  rotate: false
  xy: 1646, 719
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 2031, 1945
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 2031, 1926
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 2031, 1907
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-restore-down
  rotate: false
  xy: 1923, 1699
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 1991, 1893
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-up
  rotate: false
  xy: 509, 107
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1991, 1964
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1508, 684
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1568, 719
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
check-box-checked-down
  rotate: false
  xy: 1052, 652
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-over
  rotate: false
  xy: 820, 395
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-up
  rotate: false
  xy: 1923, 1654
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-over
  rotate: false
  xy: 1991, 1848
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-up
  rotate: false
  xy: 1671, 726
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
checkbox-bg
  rotate: false
  xy: 589, 254
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
font-button-big
  rotate: false
  xy: 1, 140
  size: 506, 242
  orig: 506, 242
  offset: 0, 0
  index: -1
font-button-mid
  rotate: false
  xy: 1, 384
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
font-button-small
  rotate: false
  xy: 1, 534
  size: 506, 96
  orig: 506, 96
  offset: 0, 0
  index: -1
font-label
  rotate: false
  xy: 1000, 671
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
font-label-field
  rotate: false
  xy: 1, 65
  size: 506, 73
  orig: 506, 73
  offset: 0, 0
  index: -1
font-label-header
  rotate: false
  xy: 509, 458
  size: 506, 172
  orig: 506, 172
  offset: 0, 0
  index: -1
font-label-tooltip
  rotate: false
  xy: 509, 414
  size: 505, 42
  orig: 505, 42
  offset: 0, 0
  index: -1
icon-invalid
  rotate: false
  xy: 566, 229
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pop-arrow-down
  rotate: false
  xy: 1923, 1792
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-arrow-left
  rotate: false
  xy: 1000, 649
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-right
  rotate: false
  xy: 1923, 1770
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-up
  rotate: false
  xy: 1508, 710
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-dialog
  rotate: false
  xy: 669, 358
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
radio-checked-down
  rotate: false
  xy: 1923, 1635
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 1076, 652
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-up
  rotate: false
  xy: 1991, 1829
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-over
  rotate: false
  xy: 844, 395
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-up
  rotate: false
  xy: 1695, 726
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 1
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 2042, 1964
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1827
  size: 1988, 220
  orig: 1988, 220
  offset: 0, 0
  index: -1
title-mid
  rotate: false
  xy: 1, 632
  size: 997, 111
  orig: 997, 111
  offset: 0, 0
  index: -1
title-small
  rotate: false
  xy: 1, 7
  size: 499, 56
  orig: 499, 56
  offset: 0, 0
  index: -1
underline-down
  rotate: false
  xy: 1923, 1673
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-external-link-down
  rotate: false
  xy: 509, 165
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-over
  rotate: false
  xy: 669, 332
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-up
  rotate: false
  xy: 646, 306
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-over
  rotate: false
  xy: 1619, 719
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-up
  rotate: false
  xy: 793, 388
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
