
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 509, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 745
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
button-big-down
  rotate: false
  xy: 1923, 1745
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-big-over
  rotate: false
  xy: 1923, 1663
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-big-up
  rotate: false
  xy: 1923, 1581
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-card-down
  rotate: false
  xy: 1991, 1990
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-over
  rotate: false
  xy: 1923, 1452
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-up
  rotate: false
  xy: 1991, 1931
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
button-delete-down
  rotate: false
  xy: 1983, 1524
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 1983, 1543
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-delete-up
  rotate: false
  xy: 1276, 484
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-external-link-down
  rotate: false
  xy: 1000, 652
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-over
  rotate: false
  xy: 1000, 633
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-up
  rotate: false
  xy: 1294, 484
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-maximize-down
  rotate: false
  xy: 1923, 1163
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 1923, 1134
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-up
  rotate: false
  xy: 1923, 1105
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-mid-down
  rotate: false
  xy: 1923, 1192
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-over
  rotate: false
  xy: 1923, 1276
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-up
  rotate: false
  xy: 1923, 1234
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-outline-down
  rotate: false
  xy: 1923, 914
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-over
  rotate: false
  xy: 1923, 888
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-up
  rotate: false
  xy: 1923, 862
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 1983, 1562
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 1258, 484
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 1923, 746
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-restore-down
  rotate: false
  xy: 1923, 1076
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 1923, 1047
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-up
  rotate: false
  xy: 1923, 1018
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1923, 1344
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1923, 1370
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1991, 1883
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
check-box-checked-down
  rotate: false
  xy: 1162, 484
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-over
  rotate: false
  xy: 1055, 460
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-up
  rotate: false
  xy: 1923, 843
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-over
  rotate: false
  xy: 1186, 484
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-up
  rotate: false
  xy: 1079, 460
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
checkbox-bg
  rotate: false
  xy: 1017, 460
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
font-button-big
  rotate: false
  xy: 1, 140
  size: 506, 242
  orig: 506, 242
  offset: 0, 0
  index: -1
font-button-mid
  rotate: false
  xy: 1, 384
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
font-button-small
  rotate: false
  xy: 1, 534
  size: 506, 96
  orig: 506, 96
  offset: 0, 0
  index: -1
font-label
  rotate: false
  xy: 1000, 671
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
font-label-field
  rotate: false
  xy: 1, 65
  size: 506, 73
  orig: 506, 73
  offset: 0, 0
  index: -1
font-label-header
  rotate: false
  xy: 509, 458
  size: 506, 172
  orig: 506, 172
  offset: 0, 0
  index: -1
font-label-tooltip
  rotate: false
  xy: 509, 414
  size: 505, 42
  orig: 505, 42
  offset: 0, 0
  index: -1
icon-invalid
  rotate: false
  xy: 1923, 765
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
loading-frame-01
  rotate: false
  xy: 509, 246
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-02
  rotate: false
  xy: 509, 78
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-03
  rotate: false
  xy: 678, 246
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-04
  rotate: false
  xy: 678, 78
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-05
  rotate: false
  xy: 847, 246
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-06
  rotate: false
  xy: 847, 78
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-07
  rotate: false
  xy: 1017, 503
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-08
  rotate: false
  xy: 1186, 503
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-09
  rotate: false
  xy: 1355, 503
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-10
  rotate: false
  xy: 1524, 577
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-11
  rotate: false
  xy: 1693, 577
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-12
  rotate: false
  xy: 1524, 409
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-13
  rotate: false
  xy: 1693, 409
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-14
  rotate: false
  xy: 1862, 577
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-15
  rotate: false
  xy: 1862, 409
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
pop-arrow-down
  rotate: false
  xy: 1923, 1546
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-arrow-left
  rotate: false
  xy: 1110, 481
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-right
  rotate: false
  xy: 1991, 1909
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-up
  rotate: false
  xy: 1923, 1511
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-dialog
  rotate: false
  xy: 1923, 1396
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
radio-checked-down
  rotate: false
  xy: 1923, 805
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 1923, 824
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-up
  rotate: false
  xy: 1234, 484
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-over
  rotate: false
  xy: 1210, 484
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-up
  rotate: false
  xy: 1923, 786
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 1
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 502, 39
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1017, 479
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1827
  size: 1988, 220
  orig: 1988, 220
  offset: 0, 0
  index: -1
title-mid
  rotate: false
  xy: 1, 632
  size: 997, 111
  orig: 997, 111
  offset: 0, 0
  index: -1
title-small
  rotate: false
  xy: 1, 7
  size: 499, 56
  orig: 499, 56
  offset: 0, 0
  index: -1
underline-down
  rotate: false
  xy: 1923, 940
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-external-link-down
  rotate: false
  xy: 1991, 1857
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-over
  rotate: false
  xy: 1923, 1318
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-up
  rotate: false
  xy: 1991, 1831
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-over
  rotate: false
  xy: 1923, 992
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-up
  rotate: false
  xy: 1923, 966
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
