skin.png
size:2048,512
filter:Linear,Linear
bg
bounds:495,39,480,270
button-big-disabled
bounds:1,20,60,62
button-big-down
bounds:977,79,60,62
button-big-over
bounds:977,15,60,62
button-big-up
bounds:339,188,60,62
button-card-down
bounds:1991,118,55,57
button-card-over
bounds:339,129,55,57
button-card-up
bounds:401,193,55,57
button-delete-down
bounds:2031,47,16,17
button-delete-over
bounds:2031,28,16,17
button-delete-up
bounds:2031,9,16,17
button-external-link-down
bounds:377,1,15,17
button-external-link-over
bounds:88,30,15,17
button-external-link-up
bounds:2017,394,15,17
button-maximize-down
bounds:441,122,26,27
button-maximize-over
bounds:1095,53,26,27
button-maximize-up
bounds:2017,458,26,27
button-mid-disabled
bounds:452,151,38,40
button-mid-down
bounds:1090,9,38,40
button-mid-over
bounds:1991,24,38,40
button-mid-up
bounds:390,61,38,40
button-outline-down
bounds:2017,432,23,24
button-outline-over
bounds:236,58,23,24
button-outline-up
bounds:334,13,23,24
button-plus-down
bounds:1128,124,16,17
button-plus-over
bounds:359,20,16,17
button-plus-up
bounds:359,1,16,17
button-restore-down
bounds:208,55,26,27
button-restore-over
bounds:306,10,26,27
button-restore-up
bounds:458,197,26,27
button-small-disabled
bounds:1039,25,49,24
button-small-down
bounds:1095,82,49,24
button-small-over
bounds:1991,66,49,24
button-small-up
bounds:339,77,49,24
check-box-checked-down
bounds:39,1,22,17
check-box-checked-over
bounds:1039,6,22,17
check-box-checked-up
bounds:1991,5,22,17
check-box-unchecked-over
bounds:179,39,22,17
check-box-unchecked-up
bounds:441,77,22,17
checkbox-bg
bounds:1,1,36,17
icon-delete-folder-disabled
bounds:2017,487,27,24
icon-delete-folder-down
bounds:115,2,27,24
icon-delete-folder-over
bounds:1099,117,27,24
icon-delete-folder-up
bounds:179,58,27,24
icon-folder-down
bounds:277,13,27,24
icon-folder-over
bounds:458,226,27,24
icon-folder-up
bounds:396,136,27,24
icon-invalid
bounds:1123,61,19,19
icon-reload
bounds:1063,1,16,22
icon-reload-down
bounds:441,53,16,22
icon-reload-over
bounds:465,72,16,22
loading-frame-01
bounds:1003,345,167,166
loading-frame-02
bounds:977,143,167,166
loading-frame-03
bounds:1172,345,167,166
loading-frame-04
bounds:1341,345,167,166
loading-frame-05
bounds:1510,345,167,166
loading-frame-06
bounds:1679,345,167,166
loading-frame-07
bounds:1848,345,167,166
loading-frame-08
bounds:1,84,167,166
loading-frame-09
bounds:1146,177,167,166
loading-frame-10
bounds:170,84,167,166
loading-frame-11
bounds:1146,9,167,166
loading-frame-12
bounds:1315,9,167,166
loading-frame-13
bounds:1484,9,167,166
loading-frame-14
bounds:1653,9,167,166
loading-frame-15
bounds:1822,9,167,166
pop-arrow-down
bounds:63,49,58,33
pop-arrow-left
bounds:63,6,50,20
pop-arrow-right
bounds:179,17,50,20
pop-arrow-up
bounds:1039,108,58,33
pop-dialog
bounds:123,28,54,54
pop-dialog-fullscreen
bounds:1039,51,54,55
radio-checked-down
bounds:469,132,22,17
radio-checked-over
bounds:2017,413,22,17
radio-checked-up
bounds:261,65,22,17
radio-unchecked-over
bounds:236,39,22,17
radio-unchecked-up
bounds:261,42,22,17
scroll-horizontal
bounds:1003,313,23,4
scroll-horizontal-fullscreen
bounds:63,38,23,9
scroll-vertical
bounds:487,226,3,24
scroll-vertical-fullscreen
bounds:425,136,9,24
search
bounds:1003,321,91,22
select-box-down
bounds:1991,92,54,24
select-box-over
bounds:339,103,54,24
select-box-up
bounds:396,162,54,24
title-mid
bounds:1,311,1000,200
title-small
bounds:1,252,492,57
underline-down
bounds:144,2,25,24
underline-external-link-down
bounds:1096,319,44,24
underline-external-link-over
bounds:395,103,44,24
underline-external-link-up
bounds:231,13,44,24
underline-over
bounds:441,96,25,24
underline-up
bounds:468,96,25,24
white-pixel
bounds:2046,510,1,1
