
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1983, 1824
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 745
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
button-big-down
  rotate: false
  xy: 509, 332
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-big-over
  rotate: false
  xy: 509, 250
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-big-up
  rotate: false
  xy: 589, 332
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
button-delete-down
  rotate: false
  xy: 509, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 1114, 652
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-delete-up
  rotate: false
  xy: 1991, 1871
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-external-link-down
  rotate: false
  xy: 771, 395
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-over
  rotate: false
  xy: 1951, 1726
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-up
  rotate: false
  xy: 2019, 1929
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
button-maximize-down
  rotate: false
  xy: 1923, 1737
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 1991, 1938
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-up
  rotate: false
  xy: 509, 157
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-mid-down
  rotate: false
  xy: 669, 346
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-over
  rotate: false
  xy: 509, 186
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-up
  rotate: false
  xy: 589, 264
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
button-outline-down
  rotate: false
  xy: 629, 280
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-over
  rotate: false
  xy: 709, 362
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-up
  rotate: false
  xy: 1923, 1682
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 2019, 1948
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 1641, 726
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 1923, 1663
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-restore-down
  rotate: false
  xy: 1923, 1708
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 1991, 1909
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-up
  rotate: false
  xy: 509, 128
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1923, 1766
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 589, 306
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 669, 388
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
check-box-checked-down
  rotate: false
  xy: 561, 231
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-over
  rotate: false
  xy: 1090, 652
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-up
  rotate: false
  xy: 1991, 1890
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-over
  rotate: false
  xy: 509, 109
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-up
  rotate: false
  xy: 747, 395
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
checkbox-bg
  rotate: false
  xy: 1052, 652
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
font-button-big
  rotate: false
  xy: 1, 140
  size: 506, 242
  orig: 506, 242
  offset: 0, 0
  index: -1
font-button-mid
  rotate: false
  xy: 1, 384
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
font-button-small
  rotate: false
  xy: 1, 534
  size: 506, 96
  orig: 506, 96
  offset: 0, 0
  index: -1
font-label
  rotate: false
  xy: 1000, 671
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
font-label-field
  rotate: false
  xy: 1, 65
  size: 506, 73
  orig: 506, 73
  offset: 0, 0
  index: -1
font-label-header
  rotate: false
  xy: 509, 458
  size: 506, 172
  orig: 506, 172
  offset: 0, 0
  index: -1
font-label-tooltip
  rotate: false
  xy: 509, 414
  size: 505, 42
  orig: 505, 42
  offset: 0, 0
  index: -1
icon-invalid
  rotate: false
  xy: 1951, 1745
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pop-arrow-down
  rotate: false
  xy: 1923, 1792
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-arrow-left
  rotate: false
  xy: 1000, 649
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-right
  rotate: false
  xy: 509, 228
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-up
  rotate: false
  xy: 1508, 710
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-dialog
  rotate: false
  xy: 1991, 1993
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 1
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 502, 39
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1827
  size: 1988, 220
  orig: 1988, 220
  offset: 0, 0
  index: -1
title-mid
  rotate: false
  xy: 1, 632
  size: 997, 111
  orig: 997, 111
  offset: 0, 0
  index: -1
title-small
  rotate: false
  xy: 1, 7
  size: 499, 56
  orig: 499, 56
  offset: 0, 0
  index: -1
underline-down
  rotate: false
  xy: 1614, 719
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-external-link-down
  rotate: false
  xy: 1508, 684
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-over
  rotate: false
  xy: 1568, 719
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-up
  rotate: false
  xy: 1991, 1967
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-over
  rotate: false
  xy: 640, 306
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-up
  rotate: false
  xy: 720, 388
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
