tinted.png
size:1024,1024
filter:Linear,Linear
repeat:none
color-picker-bar-selector
bounds:1014,860,7,14
color-picker-cross
bounds:81,53,5,5
color-picker-selector-horizontal
bounds:1008,720,3,1
color-picker-selector-vertical
bounds:31,42,1,3
cursor
bounds:1008,723,3,3
split:1,1,1,1
default
bounds:1,178,996,696
offsets:2,2,1000,700
gdx-liftoff
bounds:1,63,346,48
offsets:3,0,352,48
icon-arrow-down
bounds:409,155,15,21
offsets:3,0,22,22
icon-arrow-left
bounds:426,161,21,15
offsets:1,4,22,22
icon-arrow-right
bounds:8,46,21,15
offsets:1,4,22,22
icon-arrow-up
bounds:381,129,15,21
offsets:3,1,22,22
icon-close
bounds:1013,722,10,10
offsets:6,6,22,22
icon-drive
bounds:349,68,18,5
offsets:2,8,22,22
icon-file-audio
bounds:999,820,14,18
offsets:4,2,22,22
icon-file-image
bounds:999,746,14,16
offsets:4,3,22,22
icon-file-pdf
bounds:999,800,14,18
offsets:4,2,22,22
icon-file-text
bounds:999,782,14,16
offsets:4,3,22,22
icon-folder
bounds:51,48,18,13
offsets:2,6,22,22
icon-folder-new
bounds:8,29,18,15
offsets:2,3,22,22
icon-folder-parent
bounds:31,47,18,14
offsets:2,5,22,22
icon-folder-star
bounds:449,162,18,14
offsets:2,4,22,22
icon-list-settings
bounds:349,93,20,18
offsets:2,1,22,22
icon-minus
bounds:349,63,8,3
offsets:7,10,22,22
icon-refresh
bounds:999,764,14,16
offsets:4,3,22,22
icon-star
bounds:469,162,16,14
offsets:3,4,22,22
icon-star-outline
bounds:349,75,18,16
offsets:2,3,22,22
icon-trash
bounds:999,728,12,16
offsets:5,3,22,22
libgdx
bounds:1,113,378,63
t-base
bounds:398,130,8,20
split:2,2,2,2
t-border
bounds:387,98,3,3
split:1,1,1,1
t-border-circle
bounds:487,162,14,14
t-check
bounds:381,113,14,14
t-check-tick
bounds:1013,734,10,10
offsets:2,2,14,14
t-dot
bounds:371,94,1,1
t-hknob
bounds:503,168,6,8
offsets:0,8,6,24
t-hline
bounds:71,60,24,1
t-hslider
bounds:28,40,1,4
t-radio
bounds:371,97,14,14
t-radio-tick
bounds:387,103,8,8
offsets:3,3,14,14
t-select
bounds:381,152,26,24
split:4,15,0,24
t-select-down
bounds:426,155,7,4
t-select-up
bounds:1014,854,7,4
t-tree-minus
bounds:999,712,5,5
offsets:1,2,8,8
t-tree-plus
bounds:511,169,4,7
offsets:3,0,8,8
t-vknob
bounds:71,52,8,6
offsets:8,0,24,6
t-vline
bounds:1,1,1,24
t-vslider
bounds:409,152,4,1
t-window
bounds:1,27,5,34
split:2,2,31,2
t-window-border
bounds:999,719,7,7
split:3,3,3,3
t-window-resize
bounds:999,840,13,34
split:2,10,23,10
