tinted.png
size:1024,1024
filter:Linear,Linear
repeat:none
color-picker-bar-selector
bounds:0,11,7,14
color-picker-cross
bounds:400,277,5,5
color-picker-selector-horizontal
bounds:1020,966,3,1
color-picker-selector-vertical
bounds:1022,994,1,3
cursor
bounds:1020,974,3,3
split:1,1,1,1
default
bounds:0,310,1019,693
offsets:2,327,1024,1024
gdx-liftoff
bounds:0,195,346,48
offsets:3,0,352,48
icon-arrow-down
bounds:14,172,15,21
offsets:3,0,22,22
icon-arrow-left
bounds:422,293,21,15
offsets:1,4,22,22
icon-arrow-right
bounds:353,228,21,15
offsets:1,4,22,22
icon-arrow-up
bounds:406,287,15,21
offsets:3,1,22,22
icon-close
bounds:68,180,10,10
offsets:6,6,22,22
icon-drive
bounds:523,303,18,5
offsets:2,8,22,22
icon-file-audio
bounds:0,139,14,18
offsets:4,2,22,22
icon-file-image
bounds:0,65,14,16
offsets:4,3,22,22
icon-file-pdf
bounds:0,119,14,18
offsets:4,2,22,22
icon-file-text
bounds:0,101,14,16
offsets:4,3,22,22
icon-folder
bounds:49,180,18,13
offsets:2,6,22,22
icon-folder-new
bounds:30,178,18,15
offsets:2,3,22,22
icon-folder-parent
bounds:353,212,18,14
offsets:2,5,22,22
icon-folder-star
bounds:444,294,18,14
offsets:2,4,22,22
icon-list-settings
bounds:379,264,20,18
offsets:2,1,22,22
icon-minus
bounds:542,305,8,3
offsets:7,10,22,22
icon-refresh
bounds:0,83,14,16
offsets:4,3,22,22
icon-star
bounds:463,294,16,14
offsets:3,4,22,22
icon-star-outline
bounds:379,246,18,16
offsets:2,3,22,22
icon-trash
bounds:510,292,12,16
offsets:5,3,22,22
libgdx
bounds:0,245,378,63
t-base
bounds:0,27,8,20
split:2,2,2,2
t-border
bounds:1020,969,3,3
split:1,1,1,1
t-border-circle
bounds:495,294,14,14
t-check
bounds:480,294,14,14
t-check-tick
bounds:14,160,10,10
offsets:2,2,14,14
t-dot
bounds:1022,991,1,1
t-hknob
bounds:0,1,6,8
offsets:0,8,6,24
t-hline
bounds:68,192,24,1
t-hslider
bounds:1022,999,1,4
t-radio
bounds:0,49,14,14
t-radio-tick
bounds:523,293,8,8
offsets:3,3,14,14
t-select
bounds:379,284,26,24
split:4,15,0,24
t-select-down
bounds:30,172,7,4
t-select-up
bounds:422,287,7,4
t-tree-minus
bounds:406,280,5,5
offsets:1,2,8,8
t-tree-plus
bounds:347,200,4,7
offsets:3,0,8,8
t-vknob
bounds:79,184,8,6
offsets:8,0,24,6
t-vline
bounds:1020,979,1,24
t-vslider
bounds:353,209,4,1
t-window
bounds:347,209,5,34
split:2,2,31,2
t-window-border
bounds:532,294,7,7
split:3,3,3,3
t-window-resize
bounds:0,159,13,34
split:2,10,23,10
