global.lml<dialog id="dialog" title="@editControls" style="dialog" oneColumn="true">
  <table id="mainTable"/>
  <label style="small" color="vis-blue">@editControlsPrompt</label>
  <container background="border">
    <floatingGroup prefSize="90">
      <image id="mock" style="touchpad-knob" />
    </floatingGroup>
  </container>
  <isolate>
  <!-- These views will be changed programatically and chosen according to
      the edited controls. -->
    <table id="TOUCH">
      <label style="small">@touchControlsPrompt</label>
    </table>
    <:assign key="width" value="120"/>
    <:assign key="height" value="60"/>
    <table id="KEYBOARD" defaultPad="2">
      <:cell />
      <textButton id="keyUp" onChange="setKey" style="toggle" width="{width}" height="{height}"/>
      <:cell row=true />
      <textButton id="keyLeft" onChange="setKey" style="toggle" width="{width}" height="{height}" />
      <textButton id="keyDown" onChange="setKey" style="toggle" width="{width}" height="{height}"/>
      <textButton id="keyRight" onChange="setKey" style="toggle" width="{width}" height="{height}" row="true" />
      <textButton id="keyJump" onChange="setKey" style="toggle" colspan="3" growX="true" height="{height}" />
    </table>
    <table id="PAD" oneColumn="true">
      <selectBox id="controllers" onChange="changeController" padBottom="3" growX="true"/>
      <table defaultPad="1">
        <:cell />
        <textButton id="padUp" onChange="setPad" style="toggle" width="{height}" height="{height}"/>
        <:cell row=true />
        <textButton id="padLeft" onChange="setPad" style="toggle" width="{height}" height="{height}" />
        <textButton id="padDown" onChange="setPad" style="toggle" width="{height}" height="{height}"/>
        <textButton id="padRight" onChange="setPad" style="toggle" width="{height}" height="{height}" row="true" />
        <textButton id="padJump" onChange="setPad" style="toggle" colspan="3" growX="true" height="{height}" />
      </table>
      <table defaultPad="2">
        <checkBox id="invertX" onChange="invertX" padRight="5">@invertX</checkBox>
        <checkBox id="invertY" onChange="invertY" padLeft="5" row="true">@invertY</checkBox>
        <checkBox id="invertXY" onChange="invertXY" colspan="2">@invertXY</checkBox>
      </table>
    </table>
  </isolate>
  <textButton onResult="hide">@back</textButton>
</dialog>
