<:root>
    <validatable id="name" message="@namePrompt" textAlign="center" textFilter="fileNameFilter" tooltip="@nameTip"
            text="$getName" onChange="setName" pad="4">
        <isNotEmpty error="@notEmpty|@name"/>
        <validator check="isValidFile" error="@nameNotValid"/>
    </validatable>
    <validatable id="package" message="@packagePrompt" textAlign="center" textFilter="javaPackageFilter" tooltip="@packageTip"
            text="$getPackage" onChange="setPackage" pad="4">
        <isNotEmpty error="@notEmpty|@package"/>
        <validator check="isValidPackage" error="@packageNotValid"/>
    </validatable>
    <validatable id="class" message="@classPrompt" textAlign="center" textFilter="javaClassFilter" tooltip="@classTip"
            text="$getMainClass" onChange="setMainClass" pad="4">
        <isNotEmpty error="@notEmpty|@class"/>
        <validator check="isValidClass" error="@classNotValid"/>
    </validatable>
    <table padRight="4" defaultPadLeft="4">
        <validatable id="destination" growX="true" message="@destinationPrompt" tooltip="@destinationTip" padLeft="2"
                onChange="checkProjectDir">
            <isDirectory error="@notDirectory"/>
            <isDirectoryEmpty error="@notEmptyDirectory"/>
        </validatable>
        <imageButton id="mkdirs" style="dark" image="icon-folder-new" generateDisabledImage="true" size="27" disabled="true"
            onChange="mkdirs" visTooltip="@mkdirsTip"/>
        <imageButton id="clearFolder" style="dark" image="icon-trash" generateDisabledImage="true" size="27" disabled="true"
            onChange="show:deletePrompt" visTooltip="@clearFolderTip"/>
        <imageButton size="27" onChange="chooseDirectory"/>
    </table>
    <table padRight="4" defaultPadLeft="4">
        <validatable id="androidSdk" growX="true" message="@androidSdkPrompt" disabled="true" tooltip="@sdkTip" padLeft="2"
                text="$getAndroidSdk" onChange="setAndroidSdk" change="reloadSdkButtons">
            <isDirectory error="@sdkNotDirectory"/>
            <validator check="isSdk" error="@invalidSdkDirectory"/>
        </validatable>
        <imageButton id="useOldestSdk" style="dark" disabled="true" generateDisabledImage="true" size="27"
                     image="icon-arrow-down" onChange="useOldestSdk" tooltip="@useOldestSdkTip"/>
        <imageButton id="useLatestSdk" style="dark" disabled="true" generateDisabledImage="true" size="27"
                     image="icon-arrow-up" onChange="useLatestSdk" tooltip="@useLatestSdkTip"/>
        <imageButton id="androidSdkButton" style="dark" disabled="true" generateDisabledImage="true" size="27"
                     onChange="chooseSdkDirectory"/>
    </table>
    <label errorLabel="true" style="small" fill="false"/>
</:root>
