
tinted.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 365, 22
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 379, 164
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 31, 1
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 379, 160
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 373, 22
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 3
  size: 254, 139
  orig: 256, 256
  offset: 0, 117
  index: -1
font-small
  rotate: false
  xy: 256, 37
  size: 254, 105
  orig: 256, 128
  offset: 0, 22
  index: -1
gdx-liftoff
  rotate: false
  xy: 1, 143
  size: 346, 48
  orig: 352, 48
  offset: 3, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 380, 209
  size: 15, 21
  orig: 22, 22
  offset: 3, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 407, 240
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-right
  rotate: false
  xy: 277, 21
  size: 21, 15
  orig: 22, 22
  offset: 1, 4
  index: -1
icon-arrow-up
  rotate: false
  xy: 368, 170
  size: 15, 21
  orig: 22, 22
  offset: 3, 1
  index: -1
icon-close
  rotate: false
  xy: 368, 159
  size: 10, 10
  orig: 22, 22
  offset: 6, 6
  index: -1
icon-drive
  rotate: false
  xy: 407, 234
  size: 18, 5
  orig: 22, 22
  offset: 2, 8
  index: -1
icon-file-audio
  rotate: false
  xy: 396, 212
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-image
  rotate: false
  xy: 380, 192
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-file-pdf
  rotate: false
  xy: 384, 173
  size: 14, 18
  orig: 22, 22
  offset: 4, 2
  index: -1
icon-file-text
  rotate: false
  xy: 275, 1
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-folder
  rotate: false
  xy: 348, 143
  size: 18, 13
  orig: 22, 22
  offset: 2, 6
  index: -1
icon-folder-new
  rotate: false
  xy: 429, 240
  size: 18, 15
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-folder-parent
  rotate: false
  xy: 299, 22
  size: 18, 14
  orig: 22, 22
  offset: 2, 5
  index: -1
icon-folder-star
  rotate: false
  xy: 448, 241
  size: 18, 14
  orig: 22, 22
  offset: 2, 4
  index: -1
icon-list-settings
  rotate: false
  xy: 256, 18
  size: 20, 18
  orig: 22, 22
  offset: 2, 1
  index: -1
icon-minus
  rotate: false
  xy: 426, 236
  size: 8, 3
  orig: 22, 22
  offset: 7, 10
  index: -1
icon-refresh
  rotate: false
  xy: 467, 239
  size: 14, 16
  orig: 22, 22
  offset: 4, 3
  index: -1
icon-star
  rotate: false
  xy: 318, 22
  size: 16, 14
  orig: 22, 22
  offset: 3, 4
  index: -1
icon-star-outline
  rotate: false
  xy: 256, 1
  size: 18, 16
  orig: 22, 22
  offset: 2, 3
  index: -1
icon-trash
  rotate: false
  xy: 482, 239
  size: 12, 16
  orig: 22, 22
  offset: 5, 3
  index: -1
libgdx
  rotate: false
  xy: 1, 192
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
t-base
  rotate: false
  xy: 411, 213
  size: 8, 20
  split: 2, 2, 2, 2
  orig: 8, 20
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 435, 236
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 335, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 495, 241
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-tick
  rotate: false
  xy: 373, 26
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
t-dot
  rotate: false
  xy: 35, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 393, 28
  size: 6, 8
  orig: 6, 24
  offset: 0, 8
  index: -1
t-hline
  rotate: false
  xy: 1, 1
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 420, 221
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 350, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-tick
  rotate: false
  xy: 384, 28
  size: 8, 8
  orig: 14, 14
  offset: 3, 3
  index: -1
t-select
  rotate: false
  xy: 380, 231
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 417, 32
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 425, 32
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 433, 31
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
t-tree-plus
  rotate: false
  xy: 420, 226
  size: 4, 7
  orig: 8, 8
  offset: 3, 0
  index: -1
t-vknob
  rotate: false
  xy: 400, 30
  size: 8, 6
  orig: 24, 6
  offset: 8, 0
  index: -1
t-vline
  rotate: false
  xy: 510, 231
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 26, 1
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 362, 157
  size: 5, 34
  split: 2, 2, 31, 2
  orig: 5, 34
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 409, 29
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 348, 157
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
