
skin.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 1, 63
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
title-mid
  rotate: false
  xy: 1, 394
  size: 987, 117
  orig: 1000, 200
  offset: 7, 42
  index: -1
title-small
  rotate: false
  xy: 1, 335
  size: 492, 57
  orig: 492, 57
  offset: 0, 0
  index: -1
button-big-disabled
  rotate: false
  xy: 1579, 318
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-big-down
  rotate: false
  xy: 1579, 255
  size: 60, 61
  orig: 60, 62
  offset: 0, 0
  index: -1
button-big-over
  rotate: false
  xy: 1579, 192
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-big-up
  rotate: false
  xy: 1641, 304
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-card-down
  rotate: false
  xy: 1763, 309
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-over
  rotate: false
  xy: 1820, 299
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
button-card-up
  rotate: false
  xy: 1877, 299
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
button-delete-down
  rotate: false
  xy: 310, 22
  size: 14, 13
  orig: 16, 17
  offset: 1, 1
  index: -1
button-delete-over
  rotate: false
  xy: 310, 22
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
button-delete-up
  rotate: false
  xy: 820, 47
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
button-external-link-down
  rotate: false
  xy: 786, 44
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-over
  rotate: false
  xy: 786, 44
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
button-external-link-up
  rotate: false
  xy: 803, 44
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
button-maximize-down
  rotate: false
  xy: 206, 12
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 234, 12
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-up
  rotate: false
  xy: 262, 12
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-mid-disabled
  rotate: false
  xy: 2003, 384
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-mid-down
  rotate: false
  xy: 2003, 343
  size: 38, 39
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-over
  rotate: false
  xy: 1990, 302
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-mid-up
  rotate: false
  xy: 534, 29
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-outline-down
  rotate: false
  xy: 716, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-over
  rotate: false
  xy: 741, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-up
  rotate: false
  xy: 574, 13
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 983, 278
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 983, 259
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 983, 240
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-restore-down
  rotate: false
  xy: 632, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 660, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-up
  rotate: false
  xy: 688, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 310, 37
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 361, 37
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 412, 37
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 483, 44
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
check-box-checked-down
  rotate: false
  xy: 2030, 324
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-over
  rotate: false
  xy: 2030, 305
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-up
  rotate: false
  xy: 2030, 286
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-over
  rotate: false
  xy: 983, 316
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-up
  rotate: false
  xy: 983, 297
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
checkbox-bg
  rotate: false
  xy: 632, 67
  size: 1, 1
  orig: 36, 17
  offset: 35, 0
  index: -1
icon-delete-folder-disabled
  rotate: false
  xy: 61, 14
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-down
  rotate: false
  xy: 574, 44
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-over
  rotate: false
  xy: 603, 44
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-up
  rotate: false
  xy: 90, 11
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-folder-down
  rotate: false
  xy: 119, 12
  size: 27, 23
  orig: 27, 24
  offset: 0, 1
  index: -1
icon-folder-over
  rotate: false
  xy: 148, 13
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
icon-folder-up
  rotate: false
  xy: 177, 13
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
icon-invalid
  rotate: false
  xy: 983, 373
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon-reload
  rotate: false
  xy: 290, 1
  size: 14, 19
  orig: 16, 22
  offset: 1, 2
  index: -1
icon-reload-down
  rotate: false
  xy: 306, 1
  size: 14, 19
  orig: 16, 22
  offset: 1, 1
  index: -1
icon-reload-over
  rotate: false
  xy: 306, 1
  size: 14, 19
  orig: 16, 22
  offset: 1, 2
  index: -1
loading-frame-01
  rotate: false
  xy: 990, 396
  size: 167, 115
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-02
  rotate: false
  xy: 1159, 368
  size: 167, 143
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-03
  rotate: false
  xy: 661, 231
  size: 159, 161
  orig: 167, 166
  offset: 8, 0
  index: -1
loading-frame-04
  rotate: false
  xy: 926, 62
  size: 137, 166
  orig: 167, 166
  offset: 30, 0
  index: -1
loading-frame-05
  rotate: false
  xy: 1454, 212
  size: 123, 166
  orig: 167, 166
  offset: 44, 0
  index: -1
loading-frame-06
  rotate: false
  xy: 635, 63
  size: 149, 166
  orig: 167, 166
  offset: 18, 0
  index: -1
loading-frame-07
  rotate: false
  xy: 495, 238
  size: 164, 154
  orig: 167, 166
  offset: 3, 12
  index: -1
loading-frame-08
  rotate: false
  xy: 1328, 380
  size: 167, 131
  orig: 167, 166
  offset: 0, 35
  index: -1
loading-frame-09
  rotate: false
  xy: 1497, 381
  size: 167, 130
  orig: 167, 166
  offset: 0, 36
  index: -1
loading-frame-10
  rotate: false
  xy: 1835, 357
  size: 166, 154
  orig: 167, 166
  offset: 0, 12
  index: -1
loading-frame-11
  rotate: false
  xy: 483, 70
  size: 150, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-12
  rotate: false
  xy: 1328, 212
  size: 124, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-13
  rotate: false
  xy: 786, 62
  size: 138, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-14
  rotate: false
  xy: 822, 230
  size: 159, 162
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-15
  rotate: false
  xy: 1666, 367
  size: 167, 144
  orig: 167, 166
  offset: 0, 0
  index: -1
pop-arrow-down
  rotate: false
  xy: 1, 5
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-arrow-left
  rotate: false
  xy: 206, 41
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-right
  rotate: false
  xy: 258, 41
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-up
  rotate: false
  xy: 1703, 332
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-dialog
  rotate: false
  xy: 1934, 301
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pop-dialog-fullscreen
  rotate: false
  xy: 2003, 425
  size: 40, 40
  orig: 54, 55
  offset: 7, 7
  index: -1
radio-checked-down
  rotate: false
  xy: 463, 44
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 290, 22
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-up
  rotate: false
  xy: 766, 44
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-over
  rotate: false
  xy: 983, 354
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-up
  rotate: false
  xy: 983, 335
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1641, 375
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
scroll-horizontal-fullscreen
  rotate: false
  xy: 635, 231
  size: 23, 5
  orig: 23, 9
  offset: 0, 2
  index: -1
scroll-vertical
  rotate: false
  xy: 490, 309
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
scroll-vertical-fullscreen
  rotate: false
  xy: 483, 309
  size: 5, 24
  orig: 9, 24
  offset: 2, 0
  index: -1
search
  rotate: false
  xy: 1, 40
  size: 91, 21
  orig: 91, 22
  offset: 0, 1
  index: -1
select-box-down
  rotate: false
  xy: 1703, 306
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 94, 37
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 150, 37
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
underline-down
  rotate: false
  xy: 61, 9
  size: 25, 3
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-over
  rotate: false
  xy: 61, 9
  size: 25, 3
  orig: 25, 24
  offset: 0, 1
  index: -1
underline-external-link-down
  rotate: false
  xy: 2003, 490
  size: 44, 21
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-over
  rotate: false
  xy: 2003, 490
  size: 44, 21
  orig: 44, 24
  offset: 0, 1
  index: -1
underline-external-link-up
  rotate: false
  xy: 2003, 467
  size: 44, 21
  orig: 44, 24
  offset: 0, 1
  index: -1
underline-up
  rotate: false
  xy: 574, 39
  size: 25, 3
  orig: 25, 24
  offset: 0, 1
  index: -1
white-pixel
  rotate: false
  xy: 90, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
