
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 1, 743
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
button-big-disabled
  rotate: false
  xy: 1, 74
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-big-down
  rotate: false
  xy: 939, 411
  size: 60, 61
  orig: 60, 62
  offset: 0, 0
  index: -1
button-big-over
  rotate: false
  xy: 1923, 1426
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-big-up
  rotate: false
  xy: 1, 11
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-card-down
  rotate: false
  xy: 1487, 627
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-over
  rotate: false
  xy: 1991, 1989
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
button-card-up
  rotate: false
  xy: 63, 79
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
button-delete-down
  rotate: false
  xy: 1158, 507
  size: 14, 13
  orig: 16, 17
  offset: 1, 1
  index: -1
button-delete-over
  rotate: false
  xy: 1158, 507
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
button-delete-up
  rotate: false
  xy: 149, 99
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
button-external-link-down
  rotate: false
  xy: 1991, 1825
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-over
  rotate: false
  xy: 1991, 1825
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
button-external-link-up
  rotate: false
  xy: 2008, 1825
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
button-maximize-down
  rotate: false
  xy: 1923, 1304
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 1991, 1843
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-up
  rotate: false
  xy: 1923, 1275
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-mid-disabled
  rotate: false
  xy: 1991, 1922
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-mid-down
  rotate: false
  xy: 63, 12
  size: 38, 39
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-over
  rotate: false
  xy: 1923, 1333
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-mid-up
  rotate: false
  xy: 1487, 522
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-outline-down
  rotate: false
  xy: 1923, 1162
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-over
  rotate: false
  xy: 1923, 1136
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-up
  rotate: false
  xy: 1923, 1110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 2031, 1944
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 2031, 1925
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 2031, 1444
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-restore-down
  rotate: false
  xy: 1923, 1246
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 1923, 1217
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-up
  rotate: false
  xy: 1923, 1188
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 1991, 1963
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 63, 53
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 939, 329
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1923, 1374
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
check-box-checked-down
  rotate: false
  xy: 1687, 724
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-over
  rotate: false
  xy: 1923, 1053
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-up
  rotate: false
  xy: 1706, 724
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-over
  rotate: false
  xy: 1923, 1034
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-up
  rotate: false
  xy: 1725, 724
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
checkbox-bg
  rotate: false
  xy: 2034, 1922
  size: 1, 1
  orig: 36, 17
  offset: 35, 0
  index: -1
font-button-big
  rotate: false
  xy: 1, 387
  size: 506, 241
  orig: 506, 242
  offset: 0, 0
  index: -1
icon-delete-folder-disabled
  rotate: false
  xy: 1561, 694
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-down
  rotate: false
  xy: 1129, 496
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-over
  rotate: false
  xy: 120, 88
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-up
  rotate: false
  xy: 1991, 1896
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-folder-down
  rotate: false
  xy: 2020, 1897
  size: 27, 23
  orig: 27, 24
  offset: 0, 1
  index: -1
icon-folder-over
  rotate: false
  xy: 2020, 1873
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
icon-folder-up
  rotate: false
  xy: 1991, 1872
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
icon-invalid
  rotate: false
  xy: 1646, 722
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon-reload
  rotate: false
  xy: 1923, 1013
  size: 14, 19
  orig: 16, 22
  offset: 1, 2
  index: -1
icon-reload-down
  rotate: false
  xy: 1923, 992
  size: 14, 19
  orig: 16, 22
  offset: 1, 1
  index: -1
icon-reload-over
  rotate: false
  xy: 1923, 992
  size: 14, 19
  orig: 16, 22
  offset: 1, 2
  index: -1
loading-frame-01
  rotate: false
  xy: 1, 270
  size: 167, 115
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-02
  rotate: false
  xy: 509, 485
  size: 167, 143
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-03
  rotate: false
  xy: 1013, 522
  size: 159, 161
  orig: 167, 166
  offset: 8, 0
  index: -1
loading-frame-04
  rotate: false
  xy: 800, 306
  size: 137, 166
  orig: 167, 166
  offset: 30, 0
  index: -1
loading-frame-05
  rotate: false
  xy: 1923, 1489
  size: 123, 166
  orig: 167, 166
  offset: 44, 0
  index: -1
loading-frame-06
  rotate: false
  xy: 509, 317
  size: 149, 166
  orig: 167, 166
  offset: 18, 0
  index: -1
loading-frame-07
  rotate: false
  xy: 847, 474
  size: 164, 154
  orig: 167, 166
  offset: 3, 12
  index: -1
loading-frame-08
  rotate: false
  xy: 1, 137
  size: 167, 131
  orig: 167, 166
  offset: 0, 35
  index: -1
loading-frame-09
  rotate: false
  xy: 170, 255
  size: 167, 130
  orig: 167, 166
  offset: 0, 36
  index: -1
loading-frame-10
  rotate: false
  xy: 339, 231
  size: 166, 154
  orig: 167, 166
  offset: 0, 12
  index: -1
loading-frame-11
  rotate: false
  xy: 1335, 517
  size: 150, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-12
  rotate: false
  xy: 1923, 1657
  size: 124, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-13
  rotate: false
  xy: 660, 316
  size: 138, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-14
  rotate: false
  xy: 1174, 521
  size: 159, 162
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-15
  rotate: false
  xy: 678, 484
  size: 167, 144
  orig: 167, 166
  offset: 0, 0
  index: -1
pop-arrow-down
  rotate: false
  xy: 1013, 487
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-arrow-left
  rotate: false
  xy: 1594, 721
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-right
  rotate: false
  xy: 1487, 605
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-up
  rotate: false
  xy: 1501, 685
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-dialog
  rotate: false
  xy: 939, 355
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pop-dialog-fullscreen
  rotate: false
  xy: 1487, 563
  size: 40, 40
  orig: 54, 55
  offset: 7, 7
  index: -1
radio-checked-down
  rotate: false
  xy: 939, 310
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 1923, 1091
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-up
  rotate: false
  xy: 1667, 724
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-over
  rotate: false
  xy: 959, 310
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-up
  rotate: false
  xy: 1923, 1072
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 5
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
scroll-horizontal-fullscreen
  rotate: false
  xy: 1013, 480
  size: 23, 5
  orig: 23, 9
  offset: 0, 2
  index: -1
scroll-vertical
  rotate: false
  xy: 2041, 1463
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
scroll-vertical-fullscreen
  rotate: false
  xy: 2042, 1963
  size: 5, 24
  orig: 9, 24
  offset: 2, 0
  index: -1
search
  rotate: false
  xy: 1501, 720
  size: 91, 21
  orig: 91, 22
  offset: 0, 1
  index: -1
select-box-down
  rotate: false
  xy: 1923, 1400
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1985, 1463
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 1073, 496
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1825
  size: 1988, 220
  orig: 1988, 220
  offset: 0, 0
  index: -1
title-mid
  rotate: false
  xy: 1, 630
  size: 997, 111
  orig: 997, 111
  offset: 0, 0
  index: -1
title-small
  rotate: false
  xy: 1000, 685
  size: 499, 56
  orig: 499, 56
  offset: 0, 0
  index: -1
underline-down
  rotate: false
  xy: 800, 479
  size: 25, 3
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-over
  rotate: false
  xy: 800, 479
  size: 25, 3
  orig: 25, 24
  offset: 0, 1
  index: -1
underline-external-link-down
  rotate: false
  xy: 120, 114
  size: 44, 21
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-over
  rotate: false
  xy: 120, 114
  size: 44, 21
  orig: 44, 24
  offset: 0, 1
  index: -1
underline-external-link-up
  rotate: false
  xy: 1985, 1440
  size: 44, 21
  orig: 44, 24
  offset: 0, 1
  index: -1
underline-up
  rotate: false
  xy: 800, 474
  size: 25, 3
  orig: 25, 24
  offset: 0, 1
  index: -1
white-pixel
  rotate: false
  xy: 2031, 1922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
