
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: false
  xy: 1, 1384
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
button-big-disabled
  rotate: false
  xy: 1530, 1764
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-big-down
  rotate: false
  xy: 1530, 1701
  size: 60, 61
  orig: 60, 62
  offset: 0, 0
  index: -1
button-big-over
  rotate: false
  xy: 1592, 1764
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-big-up
  rotate: false
  xy: 1592, 1701
  size: 60, 61
  orig: 60, 62
  offset: 0, 1
  index: -1
button-card-down
  rotate: false
  xy: 1991, 1991
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
button-card-over
  rotate: false
  xy: 1654, 1769
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
button-card-up
  rotate: false
  xy: 1991, 1933
  size: 55, 56
  orig: 55, 57
  offset: 0, 1
  index: -1
button-delete-down
  rotate: false
  xy: 1991, 1827
  size: 14, 13
  orig: 16, 17
  offset: 1, 1
  index: -1
button-delete-over
  rotate: false
  xy: 1991, 1827
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
button-delete-up
  rotate: false
  xy: 2033, 1869
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
button-external-link-down
  rotate: false
  xy: 1938, 1783
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
button-external-link-over
  rotate: false
  xy: 1938, 1783
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
button-external-link-up
  rotate: false
  xy: 1654, 1695
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
button-maximize-down
  rotate: false
  xy: 889, 1685
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 917, 1685
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-maximize-up
  rotate: false
  xy: 945, 1685
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-mid-disabled
  rotate: false
  xy: 1762, 1760
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-mid-down
  rotate: false
  xy: 1818, 1786
  size: 38, 39
  orig: 38, 40
  offset: 0, 0
  index: -1
button-mid-over
  rotate: false
  xy: 1858, 1786
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-mid-up
  rotate: false
  xy: 1898, 1786
  size: 38, 39
  orig: 38, 40
  offset: 0, 1
  index: -1
button-outline-down
  rotate: false
  xy: 483, 1572
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-over
  rotate: false
  xy: 483, 1546
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-outline-up
  rotate: false
  xy: 483, 1520
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
button-plus-down
  rotate: false
  xy: 511, 1600
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 530, 1619
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-plus-up
  rotate: false
  xy: 529, 1600
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
button-restore-down
  rotate: false
  xy: 1967, 1798
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 483, 1627
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-restore-up
  rotate: false
  xy: 483, 1598
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 1991, 1907
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 618, 1688
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 1711, 1775
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
button-small-up
  rotate: false
  xy: 1767, 1801
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
check-box-checked-down
  rotate: false
  xy: 483, 1404
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-over
  rotate: false
  xy: 483, 1385
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-checked-up
  rotate: false
  xy: 511, 1638
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-over
  rotate: false
  xy: 511, 1619
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
check-box-unchecked-up
  rotate: false
  xy: 530, 1638
  size: 17, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
checkbox-bg
  rotate: false
  xy: 1530, 1663
  size: 1, 1
  orig: 36, 17
  offset: 35, 0
  index: -1
icon-delete-folder-disabled
  rotate: false
  xy: 1938, 1801
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-down
  rotate: false
  xy: 715, 1688
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-over
  rotate: false
  xy: 744, 1688
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-delete-folder-up
  rotate: false
  xy: 773, 1688
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
icon-folder-down
  rotate: false
  xy: 802, 1689
  size: 27, 23
  orig: 27, 24
  offset: 0, 1
  index: -1
icon-folder-over
  rotate: false
  xy: 831, 1690
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
icon-folder-up
  rotate: false
  xy: 860, 1690
  size: 27, 22
  orig: 27, 24
  offset: 0, 2
  index: -1
icon-invalid
  rotate: false
  xy: 483, 1499
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
icon-reload
  rotate: false
  xy: 2033, 1848
  size: 14, 19
  orig: 16, 22
  offset: 1, 2
  index: -1
icon-reload-down
  rotate: false
  xy: 2033, 1827
  size: 14, 19
  orig: 16, 22
  offset: 1, 1
  index: -1
icon-reload-over
  rotate: false
  xy: 2033, 1827
  size: 14, 19
  orig: 16, 22
  offset: 1, 2
  index: -1
loading-frame-01
  rotate: false
  xy: 1, 1267
  size: 167, 115
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-02
  rotate: false
  xy: 1, 1122
  size: 167, 143
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-03
  rotate: false
  xy: 1, 369
  size: 159, 161
  orig: 167, 166
  offset: 8, 0
  index: -1
loading-frame-04
  rotate: false
  xy: 1140, 1659
  size: 137, 166
  orig: 167, 166
  offset: 30, 0
  index: -1
loading-frame-05
  rotate: false
  xy: 1405, 1659
  size: 123, 166
  orig: 167, 166
  offset: 44, 0
  index: -1
loading-frame-06
  rotate: false
  xy: 339, 1216
  size: 149, 166
  orig: 167, 166
  offset: 18, 0
  index: -1
loading-frame-07
  rotate: false
  xy: 1, 532
  size: 164, 154
  orig: 167, 166
  offset: 3, 12
  index: -1
loading-frame-08
  rotate: false
  xy: 170, 1251
  size: 167, 131
  orig: 167, 166
  offset: 0, 35
  index: -1
loading-frame-09
  rotate: false
  xy: 1, 990
  size: 167, 130
  orig: 167, 166
  offset: 0, 36
  index: -1
loading-frame-10
  rotate: false
  xy: 1, 688
  size: 166, 154
  orig: 167, 166
  offset: 0, 12
  index: -1
loading-frame-11
  rotate: false
  xy: 1, 37
  size: 150, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-12
  rotate: false
  xy: 1279, 1659
  size: 124, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-13
  rotate: false
  xy: 1000, 1659
  size: 138, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-14
  rotate: false
  xy: 1, 205
  size: 159, 162
  orig: 167, 166
  offset: 0, 0
  index: -1
loading-frame-15
  rotate: false
  xy: 1, 844
  size: 167, 144
  orig: 167, 166
  offset: 0, 0
  index: -1
pop-arrow-down
  rotate: false
  xy: 502, 1679
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-arrow-left
  rotate: false
  xy: 94, 15
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-right
  rotate: false
  xy: 502, 1657
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pop-arrow-up
  rotate: false
  xy: 1530, 1666
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
pop-dialog
  rotate: false
  xy: 1654, 1713
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pop-dialog-fullscreen
  rotate: false
  xy: 1991, 1842
  size: 40, 40
  orig: 54, 55
  offset: 7, 7
  index: -1
radio-checked-down
  rotate: false
  xy: 973, 1685
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-over
  rotate: false
  xy: 483, 1480
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-checked-up
  rotate: false
  xy: 483, 1461
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-over
  rotate: false
  xy: 483, 1442
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
radio-unchecked-up
  rotate: false
  xy: 483, 1423
  size: 18, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 8
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
scroll-horizontal-fullscreen
  rotate: false
  xy: 1, 1
  size: 23, 5
  orig: 23, 9
  offset: 0, 2
  index: -1
scroll-vertical
  rotate: false
  xy: 162, 506
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
scroll-vertical-fullscreen
  rotate: false
  xy: 2042, 1907
  size: 5, 24
  orig: 9, 24
  offset: 2, 0
  index: -1
search
  rotate: false
  xy: 1, 14
  size: 91, 21
  orig: 91, 22
  offset: 0, 1
  index: -1
select-box-down
  rotate: false
  xy: 562, 1688
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1590, 1675
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
select-box-up
  rotate: false
  xy: 1711, 1801
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1827
  size: 1988, 220
  orig: 1988, 220
  offset: 0, 0
  index: -1
title-mid
  rotate: false
  xy: 1, 1714
  size: 997, 111
  orig: 997, 111
  offset: 0, 0
  index: -1
title-small
  rotate: false
  xy: 1, 1656
  size: 499, 56
  orig: 499, 56
  offset: 0, 0
  index: -1
underline-down
  rotate: false
  xy: 973, 1709
  size: 25, 3
  orig: 25, 24
  offset: 0, 0
  index: -1
underline-over
  rotate: false
  xy: 973, 1709
  size: 25, 3
  orig: 25, 24
  offset: 0, 1
  index: -1
underline-external-link-down
  rotate: false
  xy: 1991, 1884
  size: 44, 21
  orig: 44, 24
  offset: 0, 0
  index: -1
underline-external-link-over
  rotate: false
  xy: 1991, 1884
  size: 44, 21
  orig: 44, 24
  offset: 0, 1
  index: -1
underline-external-link-up
  rotate: false
  xy: 669, 1691
  size: 44, 21
  orig: 44, 24
  offset: 0, 1
  index: -1
underline-up
  rotate: false
  xy: 973, 1704
  size: 25, 3
  orig: 25, 24
  offset: 0, 1
  index: -1
white-pixel
  rotate: false
  xy: 153, 202
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
