info face="font-list" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-list.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=391  y=14   width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=248  y=23   width=3    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=35    x=466  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=36    x=9    y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=490  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=38    x=450  y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=39    x=267  y=23   width=2    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=126  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=131  y=2    width=2    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=46   y=23   width=4    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=73   y=23   width=6    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=263  y=23   width=2    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=306  y=23   width=4    height=1    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=46    x=296  y=23   width=2    height=1    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=354  y=2    width=4    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=383  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=317  y=14   width=3    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=322  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=329  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=336  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=344  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=352  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=55    x=360  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=367  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=57    x=375  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=58    x=201  y=23   width=2    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=59    x=118  y=23   width=2    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=60    x=59   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=61    x=271  y=23   width=5    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=62    x=52   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=63    x=395  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=64    x=161  y=2    width=10   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=65    x=443  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=66    x=494  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=67    x=0    y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=68    x=8    y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=69    x=16   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=24   y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=71    x=31   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=72    x=54   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=73    x=502  y=2    width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=332  y=2    width=3    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=75    x=69   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=76    x=77   y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=77    x=84   y=14   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=78    x=94   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=79    x=102  y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=80    x=111  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=81    x=117  y=2    width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=82    x=126  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=83    x=134  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=84    x=141  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=85    x=174  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=86    x=199  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=87    x=207  y=14   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=88    x=218  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=89    x=226  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=90    x=234  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=91    x=135  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=367  y=2    width=4    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=140  y=2    width=3    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=94    x=187  y=23   width=5    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=95    x=285  y=23   width=5    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96    x=258  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=97    x=88   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=98    x=241  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=99    x=95   y=23   width=4    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=100   x=248  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=101   x=101  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=102   x=255  y=14   width=4    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=103   x=261  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=104   x=268  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=105   x=275  y=14   width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=4    y=2    width=3    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=279  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=286  y=14   width=2    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=108  y=23   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=110   x=122  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=111   x=129  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=112   x=290  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=113   x=297  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=114   x=15   y=23   width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=115   x=136  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=116   x=304  y=14   width=4    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=117   x=143  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=118   x=150  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=119   x=157  y=23   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=120   x=167  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=121   x=310  y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=122   x=174  y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=123   x=145  y=2    width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=124   x=157  y=2    width=2    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=151  y=2    width=4    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=126   x=278  y=23   width=5    height=2    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=195  y=14   width=2    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=162   x=189  y=14   width=4    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=163   x=182  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=164   x=8    y=23   width=5    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=165   x=166  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=166   x=180  y=2    width=2    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=415  y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=168   x=312  y=23   width=4    height=1    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=169   x=0    y=23   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=170   x=181  y=23   width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=66   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=241  y=23   width=5    height=3    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=498  y=14   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=175   x=300  y=23   width=4    height=1    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=176   x=235  y=23   width=4    height=3    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=38   y=23   width=6    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=178   x=230  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=225  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=180   x=220  y=23   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=181   x=47   y=14   width=5    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=182   x=39   y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=292  y=23   width=2    height=1    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=215  y=23   width=3    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=185   x=211  y=23   width=2    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=205  y=23   width=4    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=187   x=31   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=184  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=189   x=191  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=190   x=198  y=2    width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=191   x=472  y=2    width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=192   x=16   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=193   x=24   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=194   x=213  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=195   x=221  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=196   x=229  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=197   x=237  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=198   x=149  y=14   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=199   x=245  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=200   x=39   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=201   x=47   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=202   x=253  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=203   x=261  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=204   x=55   y=2    width=4    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=61   y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=206   x=285  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=291  y=2    width=4    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=414  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=209   x=297  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=210   x=66   y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=211   x=75   y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=212   x=305  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=213   x=323  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=214   x=314  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=215   x=81   y=23   width=5    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=216   x=84   y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=217   x=93   y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=218   x=101  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=219   x=277  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=220   x=269  y=2    width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=221   x=109  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=222   x=474  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=223   x=486  y=2    width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=224   x=436  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=225   x=429  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=226   x=451  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=227   x=465  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=228   x=479  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=229   x=422  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=230   x=21   y=23   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=231   x=160  y=14   width=4    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=232   x=408  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=233   x=360  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=234   x=429  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=235   x=422  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=236   x=349  y=2    width=3    height=8    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=237   x=344  y=2    width=3    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=238   x=408  y=14   width=4    height=7    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   x=402  y=14   width=4    height=7    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=337  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=241   x=119  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=242   x=394  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=243   x=387  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=244   x=443  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=245   x=436  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=246   x=62   y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=247   x=194  y=23   width=5    height=4    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=248   x=373  y=2    width=5    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=249   x=380  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=250   x=401  y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=251   x=459  y=14   width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=252   x=458  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=253   x=32   y=2    width=5    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=254   x=206  y=2    width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=255   x=173  y=2    width=5    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8226  x=253  y=23   width=3    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=482  y=14   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
