info face="font-subtitle" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=13 scaleW=505 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-subtitle.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=9    y=27   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=34    x=351  y=27   width=4    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=35    x=46   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=36    x=7    y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=117  y=16   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=38    x=28   y=27   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=39    x=370  y=27   width=2    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=40    x=39   y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=41    x=44   y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=42    x=270  y=27   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=164  y=27   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=44    x=379  y=27   width=2    height=3    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0
char id=45    x=410  y=27   width=5    height=1    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=46    x=436  y=27   width=2    height=1    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char id=47    x=341  y=2    width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=0    y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=49    x=441  y=16   width=4    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=50    x=447  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=51    x=455  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=52    x=463  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=53    x=472  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=54    x=480  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=55    x=55   y=16   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=56    x=489  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=57    x=498  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=58    x=277  y=27   width=2    height=5    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=59    x=112  y=27   width=2    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=148  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=61    x=362  y=27   width=6    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=62    x=139  y=27   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=63    x=12   y=27   width=5    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=64    x=348  y=2    width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=145  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=66    x=154  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=67    x=162  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=68    x=171  y=16   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=69    x=180  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=70    x=188  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=71    x=212  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=72    x=228  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=73    x=236  y=16   width=1    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=74    x=379  y=2    width=3    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=75    x=249  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=76    x=257  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=77    x=264  y=16   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=78    x=274  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=79    x=282  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=80    x=292  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=81    x=323  y=2    width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=82    x=300  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=83    x=308  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=84    x=316  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=85    x=325  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=86    x=333  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=87    x=342  y=16   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=88    x=354  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=89    x=363  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=90    x=372  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=91    x=49   y=2    width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=102  y=16   width=5    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=54   y=2    width=3    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=310  y=27   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=95    x=417  y=27   width=6    height=1    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=388  y=27   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=97    x=124  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=98    x=384  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=99    x=132  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=100   x=392  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=101   x=156  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=102   x=400  y=2    width=4    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=103   x=414  y=2    width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=104   x=453  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=105   x=416  y=16   width=2    height=8    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=106   x=34   y=2    width=3    height=11   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=107   x=494  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=108   x=502  y=2    width=1    height=9    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=109   x=185  y=27   width=10   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=110   x=197  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=111   x=205  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=112   x=31   y=16   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=113   x=39   y=16   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=114   x=106  y=27   width=4    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=115   x=213  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=116   x=434  y=16   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=220  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=118   x=228  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=119   x=236  y=27   width=9    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=120   x=247  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=121   x=47   y=16   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=122   x=254  y=27   width=5    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=123   x=59   y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=124   x=4    y=2    width=1    height=12   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=125   x=65   y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=126   x=393  y=27   width=6    height=2    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=161   x=126  y=16   width=2    height=9    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=162   x=130  y=16   width=5    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163   x=221  y=16   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=164   x=89   y=27   width=6    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=203  y=16   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=166   x=15   y=2    width=1    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=362  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=168   x=425  y=27   width=3    height=1    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=169   x=80   y=27   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=170   x=298  y=27   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=171   x=290  y=27   width=6    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=172   x=338  y=27   width=6    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=174   x=97   y=27   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=175   x=430  y=27   width=4    height=1    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=176   x=304  y=27   width=4    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=281  y=27   width=7    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=178   x=383  y=27   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=179   x=346  y=27   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=180   x=401  y=27   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=181   x=78   y=16   width=5    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=182   x=19   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=183   x=406  y=27   width=2    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=184   x=357  y=27   width=3    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=185   x=374  y=27   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=186   x=332  y=27   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=187   x=324  y=27   width=6    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=188   x=79   y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=189   x=87   y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=190   x=95   y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=191   x=8    y=16   width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=192   x=104  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=193   x=113  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=194   x=122  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=195   x=131  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=196   x=140  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=197   x=370  y=2    width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=198   x=404  y=16   width=10   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=199   x=149  y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=200   x=158  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=201   x=166  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=202   x=174  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=203   x=182  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=204   x=190  y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=205   x=196  y=2    width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=206   x=201  y=2    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=208  y=2    width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=239  y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=209   x=214  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=210   x=222  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=211   x=232  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=212   x=242  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=213   x=252  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=214   x=262  y=2    width=8    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=215   x=116  y=27   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=313  y=2    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=217   x=305  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=218   x=297  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=219   x=289  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=220   x=281  y=2    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=221   x=272  y=2    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=222   x=38   y=27   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=223   x=85   y=16   width=7    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=224   x=94   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=225   x=137  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=226   x=469  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=227   x=380  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=228   x=388  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=229   x=406  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=230   x=173  y=27   width=10   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=231   x=422  y=2    width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=232   x=429  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=233   x=437  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=234   x=445  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=235   x=396  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=236   x=477  y=2    width=3    height=9    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0
char id=237   x=482  y=2    width=4    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=238   x=488  y=2    width=4    height=9    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0
char id=239   x=420  y=16   width=4    height=8    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=240   x=0    y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=241   x=426  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=242   x=15   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=243   x=23   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=244   x=109  y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=245   x=63   y=27   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=246   x=55   y=27   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=247   x=261  y=27   width=7    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=248   x=333  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=249   x=70   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=250   x=62   y=16   width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=251   x=461  y=2    width=6    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=252   x=195  y=16   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=253   x=26   y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=254   x=18   y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=255   x=71   y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=8226  x=318  y=27   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=8364  x=71   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
