info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=504 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=393  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=34    x=458  y=30   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=35    x=101  y=30   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=36    x=142  y=2    width=6    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=37    x=496  y=18   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=38    x=0    y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39    x=463  y=30   width=1    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40    x=272  y=2    width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=41    x=277  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=42    x=369  y=30   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=43    x=315  y=30   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=44    x=435  y=30   width=3    height=3    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=45    x=497  y=30   width=5    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=466  y=30   width=1    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=446  y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=120  y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=49    x=41   y=30   width=4    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=50    x=47   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=51    x=56   y=30   width=6    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=52    x=64   y=30   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=53    x=74   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=54    x=83   y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=55    x=385  y=18   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=56    x=92   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=57    x=111  y=30   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=58    x=333  y=30   width=1    height=6    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=164  y=30   width=3    height=8    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=214  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=61    x=449  y=30   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=62    x=206  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=63    x=396  y=18   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=64    x=128  y=2    width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=65    x=0    y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=66    x=18   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=67    x=27   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=68    x=67   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=69    x=76   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=70    x=84   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=71    x=92   y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=72    x=101  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=73    x=128  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=74    x=379  y=2    width=3    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=75    x=131  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=76    x=140  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=77    x=148  y=18   width=9    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=78    x=159  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=79    x=168  y=18   width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=80    x=178  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=81    x=262  y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=82    x=195  y=18   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=83    x=205  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=84    x=213  y=18   width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=85    x=222  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=86    x=231  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=87    x=241  y=18   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=88    x=260  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=89    x=270  y=18   width=9    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=90    x=281  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=91    x=282  y=2    width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=92    x=462  y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=93    x=287  y=2    width=3    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=94    x=360  y=30   width=7    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=95    x=481  y=30   width=7    height=1    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=96    x=423  y=30   width=4    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=97    x=198  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=98    x=296  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=99    x=222  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=100   x=304  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=229  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=102   x=312  y=18   width=5    height=10   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=103   x=319  y=18   width=7    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=104   x=328  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=105   x=336  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=106   x=120  y=2    width=3    height=13   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=107   x=349  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=108   x=357  y=18   width=1    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=109   x=237  y=30   width=9    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=110   x=248  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=111   x=256  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=112   x=360  y=18   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=113   x=368  y=18   width=6    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=114   x=158  y=30   width=4    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=115   x=264  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=116   x=34   y=30   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=117   x=271  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=118   x=278  y=30   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=119   x=287  y=30   width=11   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=120   x=300  y=30   width=6    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=121   x=376  y=18   width=7    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=122   x=308  y=30   width=5    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=123   x=292  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=124   x=125  y=2    width=1    height=13   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=125   x=299  y=2    width=5    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=126   x=469  y=30   width=7    height=2    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=161   x=31   y=30   width=1    height=9    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=162   x=289  y=18   width=5    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=163   x=22   y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=164   x=189  y=30   width=7    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=165   x=11   y=30   width=9    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=166   x=150  y=2    width=1    height=13   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=167   x=486  y=2    width=5    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=168   x=0    y=42   width=4    height=1    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=169   x=148  y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=170   x=416  y=30   width=5    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=171   x=352  y=30   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=172   x=440  y=30   width=7    height=3    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=174   x=138  y=30   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=175   x=490  y=30   width=5    height=1    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=176   x=410  y=30   width=4    height=4    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=324  y=30   width=7    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=178   x=405  y=30   width=3    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=179   x=399  y=30   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=180   x=429  y=30   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=181   x=121  y=18   width=5    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=182   x=110  y=18   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=183   x=478  y=30   width=1    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=184   x=394  y=30   width=3    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=389  y=30   width=3    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=383  y=30   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=187   x=344  y=30   width=6    height=5    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=188   x=315  y=2    width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=189   x=325  y=2    width=7    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=190   x=153  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=191   x=36   y=18   width=6    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=192   x=4    y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=193   x=14   y=2    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=194   x=173  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=195   x=183  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=196   x=334  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=197   x=344  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=198   x=482  y=18   width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=199   x=193  y=2    width=6    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=200   x=24   y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=32   y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=209  y=2    width=6    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=203   x=355  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=204   x=49   y=2    width=4    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=55   y=2    width=4    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=206   x=217  y=2    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=207   x=374  y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=208   x=339  y=18   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=209   x=224  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=210   x=61   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=211   x=71   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=212   x=233  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=213   x=243  y=2    width=8    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=214   x=364  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=215   x=181  y=30   width=6    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=216   x=81   y=2    width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=217   x=91   y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=218   x=100  y=2    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=219   x=253  y=2    width=7    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=220   x=306  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=221   x=109  y=2    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=222   x=426  y=18   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=223   x=418  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=224   x=423  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=225   x=407  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=226   x=187  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=227   x=443  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=228   x=451  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=229   x=415  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=230   x=169  y=30   width=10   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=231   x=404  y=18   width=5    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=232   x=454  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=233   x=470  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=234   x=474  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=235   x=10   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=236   x=499  y=2    width=4    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=237   x=493  y=2    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=238   x=44   y=18   width=5    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=239   x=255  y=18   width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=240   x=478  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=241   x=466  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=242   x=438  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=243   x=399  y=2    width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=244   x=435  y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=245   x=59   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=246   x=51   y=18   width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=247   x=336  y=30   width=6    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=248   x=384  y=2    width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=249   x=392  y=2    width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=250   x=431  y=2    width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=251   x=411  y=18   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=252   x=459  y=18   width=5    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=253   x=40   y=2    width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=254   x=201  y=2    width=6    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=255   x=163  y=2    width=8    height=13   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=8226  x=377  y=30   width=4    height=4    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=8364  x=129  y=30   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
