 #com.badlogic.gdx.graphics.g2d.BitmapFont: {
    default: { file: com/badlogic/gdx/utils/lsans-15.fnt }
 }

#com.badlogic.gdx.graphics.Color: {
    white: { r: 1, g: 1, b: 1, a: 1 }
    gray: { r: 0.5, g: 0.5, b: 0.5, a: 1 }
    black: { r: 0, g: 0, b: 0, a: 1 }

    up: { r: 0.1, g: 0.1, b: 0.1, a: 1 }
    over: { r: 0.3, g: 0.3, b: 0.3, a: 1 }
    down: { r: 0.3, g: 0, b: 0, a: 1 }
    checked: { r: 0.3, g: 0, b: 0, a: 1 }
    checkedOver: { r: 0.4, g: 0, b: 0, a: 1 }
    disabled: { r: 0.4, g: 0.4, b: 0.4, a: 1 }
    background: { r: 0.2, g: 0.2, b: 0.2, a: 1 }
    selection: { r: 0.3, g: 0, b: 0, a: 1 }
    semiTransparent: { r: 0, g: 0, b: 0, a: 0.6 }

    font: white
    fontOver: white
    fontDown: gray
    fontChecked: white
    fontCheckedOver: white
    fontDisabled: gray
 }

package com.badlogic.gdx.scenes.scene2d.ui {
  #Skin$TintedDrawable: {
    buttonUp: { name: rect, color: up }
    buttonOver: { name: rect, color: over }
    buttonDown: { name: rect, color: down }
    buttonDisabled: { name: rect, color: disabled }
    buttonChecked: { name: rect, color: checked }
    buttonCheckedOver: { name: rect, color: checkedOver }
    checkBoxOn: { name: check-on, color: up }
    checkBoxOff: { name: check, color: up }
    checkBoxOver: { name: check, color: over }
    checkBoxOnDisabled: { name: check-on, color: disabled }
    checkBoxOffDisabled: { name: check, color: disabled }
    icon: { name: check-on, color: font }
    selection: { name: dot, color: selection }
    list: { name: rect, color: background }
    progressHorizontal: { name: line-v, color: up }
    progressHorizontalKnob: { name: line-v, color: down }
    progressHorizontalDisabled: { name: line-v, color: disabled }
    progressHorizontalKnobDisabled: { name: line-v, color: disabled }
    progressVertical: { name: line-h, color: up }
    progressVerticalKnob: { name: line-h, color: down }
    progressVerticalDisabled: { name: line-h, color: disabled }
    progressVerticalKnobDisabled: { name: line-h, color: disabled }
    scrollHorizontal: { name: line-v, color: up }
    scrollVertical: { name: line-h, color: up }
    scrollKnob: { name: knob-v, color: down }
    scrollKnobVertical: { name: knob-h, color: down }
    scrollPane: { name: rect, color: background }
    selectBox: { name: select, color: up }
    selectOver: { name: select, color: over }
    selectDown: { name: select, color: over }
    selectDisabled: { name: select, color: disabled }
    selectList: { name: rect, color: over }
    splitPane: { name: square, color: down }
    sliderHorizontal: { name: square, color: up }
    sliderKnob: { name: rect, color: up }
    sliderKnobOver: { name: rect, color: over }
    sliderKnobDown: { name: rect, color: down }
    sliderKnobDisabled: { name: rect, color: disabled }
    sliderVertical: { name: square, color: up }
    sliderVerticalKnob: { name: rect, color: up }
    sliderVerticalKnobOver: { name: rect, color: over }
    sliderVerticalKnobDown: { name: rect, color: down }
    sliderVerticalKnobDisabled: { name: rect, color: disabled }
    textField: { name: rect, color: up }
    textFieldDown: { name: rect, color: over }
    textFieldDisabled: { name: rect, color: disabled }
    textFieldCursor: { name: dot, color: font }
    tooltip: { name: rect, color: up }
    touchpad: { name: rect, color: over }
    touchpadKnob: { name: check-on, color: down }
    tree: { name: rect, color: background }
    treeOver: { name: dot, color: over }
    treeMinus: { name: tree-minus, color: up }
    treePlus: { name: tree-plus, color: up }
    window: { name: rect, color: background }
    windowResize: { name: window-resize, color: background }
    windowBorder: { name: window-border, color: background }
    alpha: { name: dot, color: semiTransparent }
  }

  #Button$ButtonStyle: {
    default: { up: buttonUp, over: buttonOver, down: buttonDown, disabled: buttonDisabled },
    toggle inherits default: { checked: buttonChecked, checkedOver: buttonCheckedOver }
  }

  #CheckBox$CheckBoxStyle: {
    default: { checkboxOn: checkBoxOn, checkboxOff: checkBoxOff, checkboxOver: checkBoxOver, checkboxOnDisabled: checkBoxOnDisabled,
      checkboxOffDisabled: checkBoxOffDisabled, font: default, fontColor: font, overFontColor: fontOver, downFontColor: fontDown,
      checkedFontColor: fontChecked, checkedOverFontColor: fontCheckedOver, disabledFontColor: fontDisabled, pressedOffsetY: -1, pressedOffsetX: 1 }
  }

 #ImageButton$ImageButtonStyle extends ~ButtonStyle: {
    default: { imageUp: icon }
  }

 #TextButton$TextButtonStyle extends ButtonStyle: {
   default: { font: default, fontColor: font, overFontColor: fontOver, downFontColor: fontDown, disabledFontColor:
     fontDisabled, pressedOffsetY: -1, pressedOffsetX: 1 },
   toggle: { font: default, fontColor: font, overFontColor: fontOver, downFontColor: fontDown, disabledFontColor:
     fontDisabled, checkedFontColor: fontChecked, checkedOverFontColor: fontCheckedOver, pressedOffsetY: -1, pressedOffsetX: 1 },
   text: { font: default, fontColor: up, overFontColor: over, downFontColor: down, disabledFontColor: disabled,
     pressedOffsetY: -1, pressedOffsetX: 1 },
   textToggle: { font: default, fontColor: up, overFontColor: over, downFontColor: down, disabledFontColor:
     disabled, checkedFontColor: font, checkedOverFontColor: fontOver, pressedOffsetY: -1, pressedOffsetX: 1 }
 }

 #ImageTextButton$ImageTextButtonStyle extends ~TextButtonStyle: {
    default: { imageUp: icon }
  }

 #Label$LabelStyle: {
    default: { font: default, fontColor: font },
    white: { font: default, fontColor: white }
  }

 #List$ListStyle: {
    default: { fontColorUnselected: font, selection: selection, fontColorSelected: fontDown, font: default },
    background: { background: list, fontColorUnselected: font, selection: selection, fontColorSelected: fontDown, font: default }
  }

 #ProgressBar$ProgressBarStyle: {
   default-horizontal: { background: progressHorizontal, knobBefore: progressHorizontalKnob,
     disabledBackground: progressHorizontalDisabled, disabledKnobBefore: progressHorizontalKnobDisabled },
   default-vertical: { background: progressVertical, knobBefore: progressVerticalKnob,
      disabledBackground: progressVerticalDisabled, disabledKnobBefore: progressVerticalKnobDisabled }
 }

  #ScrollPane$ScrollPaneStyle: {
    default: { hScrollKnob: scrollKnob, vScrollKnob: scrollKnobVertical, hScroll: scrollHorizontal, vScroll: scrollVertical },
    clean: { hScrollKnob: scrollKnob, vScrollKnob: scrollKnobVertical },
    background: { background: scrollPane, hScrollKnob: scrollKnob, vScrollKnob: scrollKnobVertical, hScroll: scrollHorizontal, vScroll: scrollVertical }
  }

  #SelectBox$SelectBoxStyle: {
    default: { font: default, fontColor: font, disabledFontColor: fontDisabled, background: selectBox, backgroundOver: selectOver,
      backgroundOpen: selectDown, backgroundDisabled: selectDisabled, scrollStyle: default, listStyle:
        { background: selectList, fontColorUnselected: font, selection: selection, fontColorSelected: fontDown, font: default }
      }
  }

 #Slider$SliderStyle: {
    default-horizontal: { background: sliderHorizontal, knob: sliderKnob, knobOver: sliderKnobOver, knobDown: sliderKnobDown,
      disabledKnob: sliderKnobDisabled },
    default-vertical: { background: sliderVertical, knob: sliderVerticalKnob, knobOver: sliderVerticalKnobOver,
      knobDown: sliderVerticalKnobDown,  disabledKnob: sliderVerticalKnobDisabled }
  }

  #SplitPane$SplitPaneStyle: {
    default-vertical: { handle: splitPane },
    default-horizontal: { handle: splitPane }
  }

  #TextField$TextFieldStyle: {
    default: { font: default, messageFont: default, fontColor: font, focusedFontColor: fontOver, disabledFontColor: fontDisabled,
      messageFontColor: fontDown, background: textField, focusedBackground: textFieldDown, disabledBackground: textFieldDisabled,
      cursor: textFieldCursor, selection: selection }
  }

  #TextTooltip$TextTooltipStyle: {
    default: { label: default, background: tooltip }
  }

  #Touchpad$TouchpadStyle: {
    default: { background: touchpad, knob: touchpadKnob }
  }

 #Tree$TreeStyle: {
    default: { minus: treeMinus, plus: treePlus, selection: selection, over: treeOver },
    background: { background: tree, minus: treeMinus, plus: treePlus, selection: selection, over: treeOver }
  }

 #Window$WindowStyle: {
    -base: { titleFont: default, titleFontColor: fontDisabled }
    default inherits base: { background: window },
    resize inherits base: { background: windowResize, },
    border inherits base: { background: windowBorder, },
    dialog inherits base: { background: window, stageBackground: alpha }
  }
}
