liftoffVersion=1.13.5.3-SNAPSHOT
projectNameDefault=YourProjectName
packageNameDefault=io.github.some_example_name
mainClassNameDefault=Main
platformsDefaultNames=core,lwjgl3
qp_platformsDefaultNames=core,lwjgl3,android,ios,html
languagesDefaultNames=
languagesDefaultVersions=
extensionsDefaultNames=
thirdPartyDefaultNames=
templateDefaultName=classic
groovyDefaultVersion=5.0.1
kotlinDefaultVersion=2.2.20
scalaDefaultVersion=3.7.3
libgdxDefaultVersion=1.13.1
javaDefaultVersion=8
appDefaultVersion=1.0.0
gwtPluginDefaultVersion=1.1.29
addGuiAssetsDefault=false
addReadmeDefault=true
gradleTasksDefault=
projectPathDefault=
androidPathDefault=
