liftoffVersion=1.12.1.10-PREVIEW-SNAPSHOT
projectNameDefault=
packageNameDefault=
mainClassNameDefault=
platformsDefaultNames=core,lwjgl3
qp_platformsDefaultNames=core,lwjgl3,android,ios,html
languagesDefaultNames=
languagesDefaultVersions=
extensionsDefaultNames=
thirdPartyDefaultNames=
templateDefaultName=classic
groovyDefaultVersion=4.0.2
kotlinDefaultVersion=1.9.22
scalaDefaultVersion=2.13.8
libgdxDefaultVersion=1.12.1
javaDefaultVersion=11
appDefaultVersion=1.0.0
androidPluginDefaultVersion=8.1.4
robovmDefaultVersion=2.3.20
gwtPluginDefaultVersion=1.1.29
addGuiAssetsDefault=false
addReadmeDefault=true
gradleTasksDefault=
projectPathDefault=
androidPathDefault=
