anim8Url=https://github.com/tommyettinger/anim8-gdx
artemisOdbUrl=https://github.com/junkdog/artemis-odb
autumnUrl=https://github.com/crashinvaders/gdx-lml/tree/master/autumn
autumnMvcUrl=https://github.com/crashinvaders/gdx-lml/tree/master/mvc
bladeInkUrl=https://github.com/bladecoder/blade-ink-java
colorfulUrl=https://github.com/tommyettinger/colorful-gdx
commonsCollectionsUrl=https://commons.apache.org/proper/commons-collections/
controllerMappingUrl=https://github.com/MrStahlfelge/gdx-controllerutils/wiki/Configurable-Game-Controller-Mappings
controllerScene2DUrl=https://github.com/MrStahlfelge/gdx-controllerutils/wiki/Button-operable-Scene2d
controllerUtilsUrl=https://github.com/MrStahlfelge/gdx-controllerutils
cringeUrl=https://github.com/tommyettinger/cringe
cruxUrl=https://github.com/tommyettinger/crux
dialogsUrl=https://github.com/TomGrill/gdx-dialogs
digitalUrl=https://github.com/tommyettinger/digital
facebookUrl=https://github.com/TomGrill/gdx-facebook
fleksUrl=https://github.com/Quillraven/Fleks
flexBoxUrl=https://github.com/lyze237/gdx-FlexBox
formicUrl=https://github.com/tommyettinger/formic
funderbyUrl=https://github.com/tommyettinger/funderby
furyUrl=https://fury.apache.org/
gandUrl=https://github.com/tommyettinger/gand
gdxBasisUniversalUrl=https://github.com/crashinvaders/gdx-basis-universal
gdxGltfUrl=https://github.com/mgsx-dev/gdx-gltf
gdxPsxUrl=https://github.com/bonenaut7/gdx-psx
gdxVfxCoreUrl=https://github.com/crashinvaders/gdx-vfx
gdxVfxEffectsUrl=https://github.com/crashinvaders/gdx-vfx
guacamoleUrl=https://github.com/crykn/guacamole
h2dUrl=https://github.com/rednblackgames/hyperlap2d-runtime-libgdx
h2dSpineExtensionUrl=https://github.com/rednblackgames/h2d-libgdx-spine-extension
h2dTinyVGExtensionUrl=https://github.com/rednblackgames/h2d-libgdx-tinyvg-extension
h2dTypingLabelExtensionUrl=https://github.com/rednblackgames/h2d-libgdx-typinglabel-extension
hackLightsUrl=https://github.com/aliasifk/HackLights
inGameConsoleUrl=https://github.com/StrongJoshua/libgdx-inGameConsole
jaciUrl=https://github.com/ykrasik/jaci
jaciGwtUrl=https://github.com/ykrasik/jaci
jbumpUrl=https://github.com/tommyettinger/jbump
jdkgdxdsUrl=https://github.com/tommyettinger/jdkgdxds
jdkgdxdsInteropUrl=https://github.com/tommyettinger/jdkgdxds_interop
joiseUrl=https://github.com/SudoPlayGames/Joise
juniperUrl=https://github.com/tommyettinger/juniper
kiwiUrl=https://github.com/crashinvaders/gdx-lml/tree/master/kiwi
kotlinxCoroutinesUrl=https://kotlinlang.org/docs/coroutines-overview.html
kryoUrl=https://github.com/EsotericSoftware/kryo
kryoCringeUrl=https://github.com/tommyettinger/kryo-more
kryoDigitalUrl=https://github.com/tommyettinger/kryo-more
kryoJdkgdxdsUrl=https://github.com/tommyettinger/kryo-more
kryoJuniperUrl=https://github.com/tommyettinger/kryo-more
kryoNetUrl=https://github.com/crykn/kryonet
kryoRegExodusUrl=https://github.com/tommyettinger/kryo-more
ktxActorsUrl=https://github.com/libktx/ktx/tree/master/actors
ktxAiUrl=https://github.com/libktx/ktx/tree/master/ai
ktxAppUrl=https://github.com/libktx/ktx/tree/master/app
ktxArtemisUrl=https://github.com/libktx/ktx/tree/master/artemis
ktxAshleyUrl=https://github.com/libktx/ktx/tree/master/ashley
ktxAssetsUrl=https://github.com/libktx/ktx/tree/master/assets
ktxAssetsAsyncUrl=https://github.com/libktx/ktx/tree/master/assets-async
ktxAsyncUrl=https://github.com/libktx/ktx/tree/master/async
ktxBox2dUrl=https://github.com/libktx/ktx/tree/master/box2d
ktxCollectionsUrl=https://github.com/libktx/ktx/tree/master/collections
ktxFreetypeUrl=https://github.com/libktx/ktx/tree/master/freetype
ktxFreetypeAsyncUrl=https://github.com/libktx/ktx/tree/master/freetype-async
ktxGraphicsUrl=https://github.com/libktx/ktx/tree/master/graphics
ktxI18nUrl=https://github.com/libktx/ktx/tree/master/i18n
ktxInjectUrl=https://github.com/libktx/ktx/tree/master/inject
ktxJsonUrl=https://github.com/libktx/ktx/tree/master/json
ktxLogUrl=https://github.com/libktx/ktx/tree/master/log
ktxMathUrl=https://github.com/libktx/ktx/tree/master/math
ktxPreferencesUrl=https://github.com/libktx/ktx/tree/master/preferences
ktxReflectUrl=https://github.com/libktx/ktx/tree/master/reflect
ktxScene2dUrl=https://github.com/libktx/ktx/tree/master/scene2d
ktxStyleUrl=https://github.com/libktx/ktx/tree/master/style
ktxTiledUrl=https://github.com/libktx/ktx/tree/master/tiled
ktxVisUrl=https://github.com/libktx/ktx/tree/master/vis
ktxVisStyleUrl=https://github.com/libktx/ktx/tree/master/vis-style
libgdxOboeUrl=https://github.com/tommyettinger/libgdx-oboe
lmlUrl=https://github.com/crashinvaders/gdx-lml/tree/master/lml
lmlVisUrl=https://github.com/crashinvaders/gdx-lml/tree/master/lml-vis
lombokUrl=https://projectlombok.org/
makeSomeNoiseUrl=https://github.com/tommyettinger/make-some-noise
miniaudioUrl=https://github.com/rednblackgames/gdx-miniaudio
noise4jUrl=https://github.com/czyzby/noise4j
pieMenuUrl=https://github.com/payne911/PieMenu
regExodusUrl=https://github.com/tommyettinger/RegExodus
screenManagerUrl=https://github.com/crykn/libgdx-screenmanager
shapeDrawerUrl=https://github.com/earlygrey/shapedrawer
simpleGraphsUrl=https://github.com/earlygrey/simple-graphs
spineRuntimeUrl=https://github.com/EsotericSoftware/spine-runtimes/tree/4.1/spine-libgdx
squidCoreUrl=https://github.com/yellowstonegames/SquidSquad
squidFreezeCoreUrl=https://github.com/yellowstonegames/SquidSquad
squidFreezeGridUrl=https://github.com/yellowstonegames/SquidSquad
squidFreezeOldUrl=https://github.com/yellowstonegames/SquidSquad
squidFreezeTextUrl=https://github.com/yellowstonegames/SquidSquad
squidGlyphUrl=https://github.com/yellowstonegames/SquidSquad
squidGridUrl=https://github.com/yellowstonegames/SquidSquad
squidOldUrl=https://github.com/yellowstonegames/SquidSquad
squidPathUrl=https://github.com/yellowstonegames/SquidSquad
squidPlaceUrl=https://github.com/yellowstonegames/SquidSquad
squidPressUrl=https://github.com/yellowstonegames/SquidSquad
squidSmoothUrl=https://github.com/yellowstonegames/SquidSquad
squidStoreCoreUrl=https://github.com/yellowstonegames/SquidSquad
squidStoreGridUrl=https://github.com/yellowstonegames/SquidSquad
squidStoreOldUrl=https://github.com/yellowstonegames/SquidSquad
squidStoreTextUrl=https://github.com/yellowstonegames/SquidSquad
squidTextUrl=https://github.com/yellowstonegames/SquidSquad
squidWorldUrl=https://github.com/yellowstonegames/SquidSquad
squidlibUrl=https://github.com/yellowstonegames/SquidLib
squidlibExtraUrl=https://github.com/yellowstonegames/SquidLib
squidlibUtilUrl=https://github.com/yellowstonegames/SquidLib
stripeUrl=https://github.com/raeleus/stripe
tantrumDigitalUrl=https://github.com/tommyettinger/tantrum
tantrumJdkgdxdsUrl=https://github.com/tommyettinger/tantrum
tantrumJuniperUrl=https://github.com/tommyettinger/tantrum
tantrumLibgdxUrl=https://github.com/tommyettinger/tantrum
tantrumRegExodusUrl=https://github.com/tommyettinger/tantrum
tenPatchUrl=https://github.com/raeleus/TenPatch
textratypistUrl=https://github.com/tommyettinger/textratypist
tinyVGUrl=https://github.com/lyze237/gdx-TinyVG
tuningForkUrl=https://github.com/Hangman/TuningFork
typingLabelUrl=https://github.com/rafaskb/typing-label
unbox2dUrl=https://github.com/lyze237/gdx-UnBox2D
universalTweenUrl=https://github.com/mini2Dx/universal-tween-engine
utilsUrl=https://github.com/tommyettinger/gdx-utils
utilsBox2dUrl=https://github.com/tommyettinger/gdx-utils
visUiUrl=https://github.com/kotcrab/vis-ui
websocketUrl=https://github.com/MrStahlfelge/gdx-websockets
websocketSerializationUrl=https://github.com/MrStahlfelge/gdx-websockets/tree/master/serialization
