<tab text="@advanced" closeable="false" oneColumn="true" tablePadTop="4">
    <scrollPane growX="true" expand="true" fadeBars="false" disableX="true" height="160" overscroll="false" flickScroll="false">
    <table defaultPad="3" tablePadTop="4" tablePadBottom="4" tablePadRight="3">
        <:column column="1" growX="true" minWidth="50"/>
        <:column column="3" growX="true" minWidth="50"/>
        @gdxVersion
        <textField id="gdxVersion" tooltip="@gdxVersionTip|$gdxVersion">1.12.1</textField>
        @version
        <textField id="version" tooltip="@versionTip" row="true">1.0.0</textField>
        @javaVersion
        <floatSpinner id="javaVersion" min="7" max="99" value="11" step="1" precision="1"
                      tooltip="@javaVersionTip"/>
        @serverJavaVersion
        <floatSpinner id="serverJavaVersion" min="7" max="99" value="11" step="1" precision="1" row="true"
                      tooltip="@serverJavaVersionTip"/>
<!--
        @androidPluginVersion
        <textField id="androidPluginVersion" tooltip="@androidPluginVersionTip">$androidPluginVersion</textField>
-->
        @desktopJavaVersion
        <floatSpinner id="desktopJavaVersion" min="7" max="99" value="11" step="1" precision="1"
                      tooltip="@desktopJavaVersionTip"/>
        @robovmVersion
        <textField id="robovmVersion" tooltip="@robovmVersionTip" row="true">$roboVMVersion</textField>
        @gwtPlugin
        <textField id="gwtPlugin" tooltip="@gwtPluginTip" growX="true">$gwtPluginVersion</textField>
    </table>
    </scrollPane>
    <table growX="true" defaultPad="2" defaultSpaceRight="10" defaultSpaceLeft="10">
        <checkBox id="generateSkin" style="small" tooltip="@generateSkinTip">@generateSkin</checkBox>
        <checkBox id="generateReadme" style="small" tooltip="@generateReadmeTip" checked="true">@generateReadme</checkBox>
    </table>
    <textField id="gradleTasks" message="@gradleTasksPrompt" tooltip="@gradleTasksTip" growX="true"
               value="$getGradleTasks" onChange="setGradleTasks" pad="2"/>
    <linkLabel url="https://ray3k.wordpress.com/software/skin-composer-for-libgdx/" align="bottom" textAlign="center">@gdxSkinsPrompt</linkLabel>
</tab>
