<tab text="@platforms" closeable="false" oneColumn="true">
    <label style="small">@platformsPrompt</label>
    <table>
        <:for platform="$platforms">
            <:calculate key="mandatory" value="{platform}=core"/>
            <:calculate key="precheck" value="{platform}=core || {platform}=lwjgl3"/>
            <checkBox id="{platform}" disabled="{mandatory}" checked="{precheck}" padLeft="6"
                      tooltip="@{platform}Tip" align="left" row="{= {for:index}%2=1}" onChange="togglePlatform">
                @{platform}
            </checkBox>
        </:for>
    </table>
    <table oneColumn="true" defaultPad="4" defaultGrowX="true">
        <textButton onChange="toggleStandard">@toggleStandardPlatforms</textButton>
        <textButton onChange="toggleAll">@toggleAllPlatforms</textButton>
    </table>
</tab>
