<tab text="@templates" closeable="false" oneColumn="true" defaultPad="3">
    <label style="small">@templatesPrompt</label>
    <scrollPane grow="true" padLeft="10" padRight="10" prefHeight="100" fadeBars="false">
        <buttonTable id="templatesTable" defaultPadTop="7" defaultPadLeft="10" defaultPadRight="10" tablePadBottom="3" min="1" max="1">
            <label align="left" padLeft="30" padBottom="5" tooltip="@officialTemplatesTip" colspan="2" row="true">
                @officialTemplates
            </label>
            <:for official="$templates">
                <radioButton id="{official}" align="left">@{official}</radioButton>
                <label style="small" align="left" row="true">@{official}Tip</label>
            </:for>
            <label align="left" padLeft="30" padTop="25" padBottom="5" tooltip="@thirdPartyTemplatesTip" colspan="2" row="true">
                @thirdPartyTemplates
            </label>
            <:for thirdParty="$thirdPartyTemplates">
                <radioButton id="{thirdParty}" align="left">@{thirdParty}</radioButton>
                <label style="small" align="left" row="true">@{thirdParty}Tip</label>
            </:for>
        </buttonTable>
    </scrollPane>
    <label style="small">@templatesTip</label>
    <label style="small" padTop="-3">@templatesStar</label>
    <linkLabel url="@issues">@templatesLink</linkLabel>
</tab>
