<tab text="@thirdParty" closeable="false" oneColumn="true">
    <label style="small">@thirdPartyPrompt</label>
    <table grow="true">
        <scrollPane grow="true" padLeft="10" padRight="10" prefHeight="100" fadeBars="false" flickScroll="false">
            <table defaultPad="2">
                <label>@extension</label>
                <label row="true">@customVersion</label>
                <:for lib="$thirdPartyExtensions" url="$thirdPartyExtensionsUrls"
                      version="$thirdPartyExtensionsVersions">
                    <checkBox id="{lib}" tooltip="@{lib}Tip" align="left">@{lib}</checkBox>
                    <textField id="{lib}Version" tooltip="@{lib}Tip"></textField>
                    <linkLabel row="true" url="{url}">?</linkLabel>
                </:for>
            </table>
        </scrollPane>
    </table>
    <label style="small">@thirdPartyWarn</label>
    <linkLabel url="@issues">@thirdPartyLink</linkLabel>
</tab>
