<tab text="@thirdParty" closeable="false" oneColumn="true">
    <label style="small">@thirdPartyPrompt</label>
    <table grow="true">
        <scrollPane grow="true" padLeft="10" padRight="10" prefHeight="100" fadeBars="false" flickScroll="false">
            <table defaultPad="2">
                <:for lib="$thirdPartyExtensions" url="$thirdPartyExtensionsUrls"
                      version="$thirdPartyExtensionsVersions">
                    <checkBox id="{lib}" align="left" onClick="prefetchVersion" padBottom="6">@{lib}</checkBox>
                    <label style="small" padRight="5" align="left">@{lib}Tip</label>
                    <linkLabel row="true" url="{url}">?</linkLabel>
                </:for>
            </table>
        </scrollPane>
    </table>
    <label style="small">@thirdPartyWarn</label>
    <linkLabel url="@issues">@thirdPartyLink</linkLabel>
</tab>
